//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	updDeformationGradient
.const .align 4 .b8 sp[108];
.extern .shared .align 4 .b8 vPIC_x_accum[];

.visible .entry updDeformationGradient(
	.param .u32 updDeformationGradient_param_0,
	.param .u32 updDeformationGradient_param_1,
	.param .f32 updDeformationGradient_param_2,
	.param .f32 updDeformationGradient_param_3,
	.param .f32 updDeformationGradient_param_4,
	.param .f32 updDeformationGradient_param_5,
	.param .f32 updDeformationGradient_param_6,
	.param .u64 updDeformationGradient_param_7,
	.param .u64 updDeformationGradient_param_8,
	.param .u64 updDeformationGradient_param_9,
	.param .u64 updDeformationGradient_param_10,
	.param .u64 updDeformationGradient_param_11,
	.param .u64 updDeformationGradient_param_12,
	.param .u64 updDeformationGradient_param_13,
	.param .u64 updDeformationGradient_param_14,
	.param .u64 updDeformationGradient_param_15,
	.param .u64 updDeformationGradient_param_16,
	.param .u64 updDeformationGradient_param_17,
	.param .u64 updDeformationGradient_param_18,
	.param .u64 updDeformationGradient_param_19,
	.param .u64 updDeformationGradient_param_20,
	.param .u64 updDeformationGradient_param_21,
	.param .u64 updDeformationGradient_param_22,
	.param .u64 updDeformationGradient_param_23,
	.param .u64 updDeformationGradient_param_24,
	.param .u64 updDeformationGradient_param_25,
	.param .u64 updDeformationGradient_param_26,
	.param .u64 updDeformationGradient_param_27,
	.param .u64 updDeformationGradient_param_28,
	.param .u64 updDeformationGradient_param_29,
	.param .u64 updDeformationGradient_param_30
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<829>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<127>;

	ld.param.u32 	%r17, [updDeformationGradient_param_0];
	ld.param.u32 	%r16, [updDeformationGradient_param_1];
	ld.param.u64 	%rd32, [updDeformationGradient_param_7];
	ld.param.u64 	%rd33, [updDeformationGradient_param_8];
	ld.param.u64 	%rd34, [updDeformationGradient_param_9];
	ld.param.u64 	%rd53, [updDeformationGradient_param_28];
	ld.param.u64 	%rd54, [updDeformationGradient_param_29];
	ld.param.u64 	%rd55, [updDeformationGradient_param_30];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB0_32;

	ld.param.f32 	%f803, [updDeformationGradient_param_3];
	ld.param.f32 	%f802, [updDeformationGradient_param_4];
	cvta.to.global.u64 	%rd19, %rd55;
	cvta.to.global.u64 	%rd20, %rd54;
	cvta.to.global.u64 	%rd21, %rd53;
	cvta.to.global.u64 	%rd56, %rd32;
	mul.wide.s32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	cvta.to.global.u64 	%rd59, %rd33;
	add.s64 	%rd60, %rd59, %rd57;
	cvta.to.global.u64 	%rd61, %rd34;
	add.s64 	%rd62, %rd61, %rd57;
	ld.global.f32 	%f153, [%rd58];
	sub.f32 	%f154, %f153, %f802;
	rcp.rn.f32 	%f1, %f803;
	mul.f32 	%f155, %f154, %f1;
	cvt.rzi.s32.f32	%r22, %f155;
	add.s32 	%r2, %r22, -1;
	cvt.rn.f32.s32	%f156, %r2;
	sub.f32 	%f2, %f155, %f156;
	ld.global.f32 	%f157, [%rd60];
	sub.f32 	%f158, %f157, %f802;
	mul.f32 	%f159, %f158, %f1;
	cvt.rzi.s32.f32	%r23, %f159;
	add.s32 	%r3, %r23, -1;
	cvt.rn.f32.s32	%f160, %r3;
	sub.f32 	%f3, %f159, %f160;
	ld.global.f32 	%f161, [%rd62];
	sub.f32 	%f162, %f161, %f802;
	mul.f32 	%f163, %f162, %f1;
	cvt.rzi.s32.f32	%r24, %f163;
	add.s32 	%r4, %r24, -1;
	cvt.rn.f32.s32	%f164, %r4;
	sub.f32 	%f4, %f163, %f164;
	mov.f32 	%f812, 0f00000000;
	mov.f32 	%f811, %f812;
	mov.f32 	%f810, %f812;
	mov.f32 	%f809, %f812;
	mov.f32 	%f808, %f812;
	mov.f32 	%f807, %f812;
	mov.f32 	%f806, %f812;
	mov.f32 	%f805, %f812;
	mov.f32 	%f804, %f812;
	mov.u32 	%r39, 0;

BB0_2:
	ld.param.f32 	%f793, [updDeformationGradient_param_4];
	sub.f32 	%f792, %f153, %f793;
	mul.f32 	%f791, %f792, %f1;
	cvt.rzi.s32.f32	%r35, %f791;
	add.s32 	%r34, %r35, -1;
	add.s32 	%r6, %r39, %r34;
	setp.gt.s32	%p2, %r6, -1;
	setp.lt.s32	%p3, %r6, %r16;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB0_28;
	bra.uni 	BB0_3;

BB0_3:
	cvt.rn.f32.s32	%f165, %r39;
	sub.f32 	%f14, %f2, %f165;
	add.f32 	%f15, %f14, %f14;
	mov.u32 	%r40, 0;

BB0_4:
	add.s32 	%r8, %r40, %r3;
	setp.gt.s32	%p5, %r8, -1;
	setp.lt.s32	%p6, %r8, %r16;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_27;
	bra.uni 	BB0_5;

BB0_5:
	cvt.rn.f32.s32	%f166, %r40;
	sub.f32 	%f25, %f3, %f166;
	add.f32 	%f26, %f25, %f25;
	mov.u32 	%r41, 0;

BB0_6:
	add.s32 	%r10, %r41, %r4;
	setp.gt.s32	%p8, %r10, -1;
	setp.lt.s32	%p9, %r10, %r16;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB0_26;
	bra.uni 	BB0_7;

BB0_7:
	cvt.rn.f32.s32	%f167, %r41;
	sub.f32 	%f36, %f4, %f167;
	abs.f32 	%f37, %f14;
	setp.lt.f32	%p11, %f37, 0f3F800000;
	@%p11 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	mul.f32 	%f171, %f37, 0f3FC00000;
	mul.f32 	%f172, %f14, %f171;
	sub.f32 	%f813, %f172, %f15;
	bra.uni 	BB0_10;

BB0_8:
	mul.f32 	%f168, %f37, 0fBF000000;
	fma.rn.f32 	%f169, %f14, %f168, %f15;
	div.rn.f32 	%f170, %f15, %f37;
	sub.f32 	%f813, %f169, %f170;

BB0_10:
	abs.f32 	%f41, %f25;
	setp.lt.f32	%p12, %f41, 0f3F800000;
	mul.f32 	%f42, %f41, %f41;
	mul.f32 	%f43, %f41, %f42;
	@%p12 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	mul.f32 	%f176, %f43, 0f3F000000;
	sub.f32 	%f177, %f176, %f42;
	add.f32 	%f814, %f177, 0f3F2AAAAB;
	bra.uni 	BB0_13;

BB0_11:
	abs.f32 	%f797, %f25;
	div.rn.f32 	%f173, %f43, 0fC0C00000;
	add.f32 	%f174, %f42, %f173;
	fma.rn.f32 	%f175, %f797, 0fC0000000, %f174;
	add.f32 	%f814, %f175, 0f3FAAAAAB;

BB0_13:
	abs.f32 	%f47, %f36;
	setp.lt.f32	%p13, %f47, 0f3F800000;
	mul.f32 	%f48, %f47, %f47;
	mul.f32 	%f49, %f47, %f48;
	@%p13 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	mul.f32 	%f181, %f49, 0f3F000000;
	sub.f32 	%f182, %f181, %f48;
	add.f32 	%f815, %f182, 0f3F2AAAAB;
	bra.uni 	BB0_16;

BB0_14:
	div.rn.f32 	%f178, %f49, 0fC0C00000;
	add.f32 	%f179, %f48, %f178;
	fma.rn.f32 	%f180, %f47, 0fC0000000, %f179;
	add.f32 	%f815, %f180, 0f3FAAAAAB;

BB0_16:
	mul.f32 	%f53, %f37, %f37;
	mul.f32 	%f54, %f37, %f53;
	@%p11 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	mul.f32 	%f186, %f54, 0f3F000000;
	sub.f32 	%f187, %f186, %f53;
	add.f32 	%f816, %f187, 0f3F2AAAAB;
	bra.uni 	BB0_19;

BB0_17:
	div.rn.f32 	%f183, %f54, 0fC0C00000;
	add.f32 	%f184, %f53, %f183;
	fma.rn.f32 	%f185, %f37, 0fC0000000, %f184;
	add.f32 	%f816, %f185, 0f3FAAAAAB;

BB0_19:
	@%p12 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	abs.f32 	%f799, %f25;
	mul.f32 	%f191, %f799, 0f3FC00000;
	mul.f32 	%f192, %f25, %f191;
	sub.f32 	%f817, %f192, %f26;
	bra.uni 	BB0_22;

BB0_20:
	abs.f32 	%f798, %f25;
	mul.f32 	%f188, %f798, 0fBF000000;
	fma.rn.f32 	%f189, %f25, %f188, %f26;
	div.rn.f32 	%f190, %f26, %f798;
	sub.f32 	%f817, %f189, %f190;

BB0_22:
	mul.f32 	%f193, %f813, %f814;
	mul.f32 	%f194, %f193, %f815;
	mul.f32 	%f61, %f1, %f194;
	mul.f32 	%f195, %f816, %f817;
	mul.f32 	%f62, %f815, %f195;
	mul.f32 	%f63, %f814, %f816;
	add.f32 	%f64, %f36, %f36;
	@%p13 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	abs.f32 	%f801, %f36;
	mul.f32 	%f199, %f801, 0f3FC00000;
	mul.f32 	%f200, %f36, %f199;
	sub.f32 	%f818, %f200, %f64;
	bra.uni 	BB0_25;

BB0_23:
	abs.f32 	%f800, %f36;
	mul.f32 	%f196, %f800, 0fBF000000;
	fma.rn.f32 	%f197, %f36, %f196, %f64;
	div.rn.f32 	%f198, %f64, %f800;
	sub.f32 	%f818, %f197, %f198;

BB0_25:
	ld.param.f32 	%f796, [updDeformationGradient_param_4];
	sub.f32 	%f795, %f153, %f796;
	mul.f32 	%f794, %f795, %f1;
	cvt.rzi.s32.f32	%r38, %f794;
	add.s32 	%r37, %r38, -1;
	add.s32 	%r36, %r39, %r34;
	mul.f32 	%f201, %f1, %f62;
	mul.f32 	%f202, %f63, %f818;
	mul.f32 	%f203, %f1, %f202;
	mad.lo.s32 	%r27, %r10, %r16, %r8;
	mad.lo.s32 	%r28, %r27, %r16, %r36;
	mul.wide.s32 	%rd63, %r28, 4;
	add.s64 	%rd64, %rd21, %rd63;
	add.s64 	%rd65, %rd20, %rd63;
	add.s64 	%rd66, %rd19, %rd63;
	ld.global.f32 	%f204, [%rd64];
	fma.rn.f32 	%f812, %f61, %f204, %f812;
	fma.rn.f32 	%f811, %f201, %f204, %f811;
	fma.rn.f32 	%f810, %f204, %f203, %f810;
	ld.global.f32 	%f205, [%rd65];
	fma.rn.f32 	%f809, %f61, %f205, %f809;
	fma.rn.f32 	%f808, %f201, %f205, %f808;
	fma.rn.f32 	%f807, %f205, %f203, %f807;
	ld.global.f32 	%f206, [%rd66];
	fma.rn.f32 	%f806, %f61, %f206, %f806;
	fma.rn.f32 	%f805, %f201, %f206, %f805;
	fma.rn.f32 	%f804, %f203, %f206, %f804;

BB0_26:
	add.s32 	%r41, %r41, 1;
	setp.ne.s32	%p17, %r41, 4;
	@%p17 bra 	BB0_6;

BB0_27:
	add.s32 	%r40, %r40, 1;
	setp.lt.s32	%p18, %r40, 4;
	@%p18 bra 	BB0_4;

BB0_28:
	add.s32 	%r39, %r39, 1;
	setp.lt.s32	%p19, %r39, 4;
	@%p19 bra 	BB0_2;

	ld.param.u64 	%rd96, [updDeformationGradient_param_18];
	cvta.to.global.u64 	%rd95, %rd96;
	ld.param.u64 	%rd94, [updDeformationGradient_param_15];
	cvta.to.global.u64 	%rd93, %rd94;
	ld.param.u64 	%rd92, [updDeformationGradient_param_12];
	cvta.to.global.u64 	%rd91, %rd92;
	ld.param.u64 	%rd90, [updDeformationGradient_param_17];
	cvta.to.global.u64 	%rd89, %rd90;
	ld.param.u64 	%rd88, [updDeformationGradient_param_14];
	cvta.to.global.u64 	%rd87, %rd88;
	ld.param.u64 	%rd86, [updDeformationGradient_param_11];
	cvta.to.global.u64 	%rd85, %rd86;
	ld.param.u64 	%rd84, [updDeformationGradient_param_16];
	cvta.to.global.u64 	%rd83, %rd84;
	ld.param.u64 	%rd82, [updDeformationGradient_param_13];
	cvta.to.global.u64 	%rd81, %rd82;
	ld.param.u64 	%rd80, [updDeformationGradient_param_10];
	cvta.to.global.u64 	%rd79, %rd80;
	mov.u32 	%r33, %tid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mad.lo.s32 	%r30, %r31, %r32, %r33;
	cvt.s64.s32	%rd78, %r30;
	ld.param.f32 	%f788, [updDeformationGradient_param_2];
	fma.rn.f32 	%f211, %f812, %f788, 0f3F800000;
	fma.rn.f32 	%f212, %f808, %f788, 0f3F800000;
	fma.rn.f32 	%f213, %f804, %f788, 0f3F800000;
	shl.b64 	%rd67, %rd78, 2;
	add.s64 	%rd23, %rd79, %rd67;
	ld.global.f32 	%f214, [%rd23];
	add.s64 	%rd24, %rd81, %rd67;
	ld.global.f32 	%f215, [%rd24];
	mul.f32 	%f216, %f811, %f788;
	mul.f32 	%f217, %f216, %f215;
	fma.rn.f32 	%f218, %f211, %f214, %f217;
	add.s64 	%rd25, %rd83, %rd67;
	ld.global.f32 	%f219, [%rd25];
	mul.f32 	%f220, %f810, %f788;
	fma.rn.f32 	%f104, %f220, %f219, %f218;
	add.s64 	%rd26, %rd85, %rd67;
	ld.global.f32 	%f221, [%rd26];
	add.s64 	%rd27, %rd87, %rd67;
	ld.global.f32 	%f222, [%rd27];
	mul.f32 	%f223, %f216, %f222;
	fma.rn.f32 	%f224, %f211, %f221, %f223;
	add.s64 	%rd28, %rd89, %rd67;
	ld.global.f32 	%f225, [%rd28];
	fma.rn.f32 	%f105, %f220, %f225, %f224;
	add.s64 	%rd29, %rd91, %rd67;
	ld.global.f32 	%f226, [%rd29];
	add.s64 	%rd30, %rd93, %rd67;
	ld.global.f32 	%f227, [%rd30];
	mul.f32 	%f228, %f216, %f227;
	fma.rn.f32 	%f229, %f211, %f226, %f228;
	add.s64 	%rd31, %rd95, %rd67;
	ld.global.f32 	%f230, [%rd31];
	fma.rn.f32 	%f106, %f220, %f230, %f229;
	mul.f32 	%f231, %f809, %f788;
	mul.f32 	%f232, %f212, %f215;
	fma.rn.f32 	%f233, %f231, %f214, %f232;
	mul.f32 	%f234, %f807, %f788;
	fma.rn.f32 	%f107, %f234, %f219, %f233;
	mul.f32 	%f235, %f212, %f222;
	fma.rn.f32 	%f236, %f231, %f221, %f235;
	fma.rn.f32 	%f108, %f234, %f225, %f236;
	mul.f32 	%f237, %f212, %f227;
	fma.rn.f32 	%f238, %f231, %f226, %f237;
	fma.rn.f32 	%f109, %f234, %f230, %f238;
	mul.f32 	%f239, %f806, %f788;
	mul.f32 	%f240, %f805, %f788;
	mul.f32 	%f241, %f240, %f215;
	fma.rn.f32 	%f242, %f239, %f214, %f241;
	fma.rn.f32 	%f110, %f213, %f219, %f242;
	mul.f32 	%f243, %f240, %f222;
	fma.rn.f32 	%f244, %f239, %f221, %f243;
	fma.rn.f32 	%f111, %f213, %f225, %f244;
	mul.f32 	%f245, %f240, %f227;
	fma.rn.f32 	%f246, %f239, %f226, %f245;
	fma.rn.f32 	%f112, %f213, %f230, %f246;
	mul.f32 	%f247, %f107, %f107;
	fma.rn.f32 	%f248, %f104, %f104, %f247;
	fma.rn.f32 	%f819, %f110, %f110, %f248;
	mul.f32 	%f249, %f107, %f108;
	fma.rn.f32 	%f250, %f104, %f105, %f249;
	fma.rn.f32 	%f820, %f110, %f111, %f250;
	mul.f32 	%f251, %f108, %f108;
	fma.rn.f32 	%f252, %f105, %f105, %f251;
	fma.rn.f32 	%f821, %f111, %f111, %f252;
	mul.f32 	%f253, %f107, %f109;
	fma.rn.f32 	%f254, %f104, %f106, %f253;
	fma.rn.f32 	%f822, %f110, %f112, %f254;
	mul.f32 	%f255, %f108, %f109;
	fma.rn.f32 	%f256, %f105, %f106, %f255;
	fma.rn.f32 	%f823, %f111, %f112, %f256;
	mul.f32 	%f257, %f109, %f109;
	fma.rn.f32 	%f258, %f106, %f106, %f257;
	fma.rn.f32 	%f824, %f112, %f112, %f258;
	mov.f32 	%f828, 0f00000000;
	mov.f32 	%f827, %f828;
	mov.f32 	%f826, %f828;
	mov.f32 	%f825, 0f3F800000;
	mov.u32 	%r42, -4;

BB0_30:
	sub.f32 	%f259, %f819, %f821;
	add.f32 	%f260, %f259, %f259;
	cvt.f64.f32	%fd1, %f820;
	mul.f64 	%fd2, %fd1, 0d4017504F3332CC1F;
	mul.f64 	%fd3, %fd1, %fd2;
	mul.f32 	%f261, %f260, %f260;
	cvt.f64.f32	%fd4, %f261;
	setp.lt.f64	%p20, %fd3, %fd4;
	fma.rn.f32 	%f262, %f820, %f820, %f261;
	rsqrt.approx.f32 	%f263, %f262;
	mul.f32 	%f264, %f260, %f263;
	selp.f32	%f265, %f264, 0f3F6C835E, %p20;
	mul.f32 	%f266, %f820, %f263;
	selp.f32	%f267, %f266, 0f3EC3EF15, %p20;
	mul.f32 	%f268, %f265, %f265;
	mul.f32 	%f269, %f267, %f267;
	add.f32 	%f270, %f268, %f269;
	sub.f32 	%f271, %f268, %f269;
	div.rn.f32 	%f272, %f271, %f270;
	add.f32 	%f273, %f267, %f267;
	mul.f32 	%f274, %f265, %f273;
	div.rn.f32 	%f275, %f274, %f270;
	mul.f32 	%f276, %f820, %f275;
	fma.rn.f32 	%f277, %f819, %f272, %f276;
	mul.f32 	%f278, %f820, %f272;
	fma.rn.f32 	%f279, %f821, %f275, %f278;
	mul.f32 	%f280, %f275, %f279;
	fma.rn.f32 	%f281, %f272, %f277, %f280;
	mul.f32 	%f282, %f819, %f275;
	sub.f32 	%f283, %f278, %f282;
	mul.f32 	%f284, %f821, %f272;
	sub.f32 	%f285, %f284, %f276;
	mul.f32 	%f286, %f275, %f285;
	fma.rn.f32 	%f287, %f272, %f283, %f286;
	mul.f32 	%f288, %f275, %f283;
	mul.f32 	%f289, %f272, %f285;
	sub.f32 	%f290, %f289, %f288;
	mul.f32 	%f291, %f823, %f275;
	fma.rn.f32 	%f292, %f822, %f272, %f291;
	mul.f32 	%f293, %f822, %f275;
	mul.f32 	%f294, %f823, %f272;
	sub.f32 	%f295, %f294, %f293;
	mul.f32 	%f296, %f828, %f267;
	mul.f32 	%f297, %f827, %f267;
	mul.f32 	%f298, %f826, %f267;
	mul.f32 	%f299, %f825, %f267;
	mul.f32 	%f300, %f827, %f265;
	mul.f32 	%f301, %f825, %f265;
	fma.rn.f32 	%f302, %f826, %f265, %f299;
	sub.f32 	%f303, %f301, %f298;
	fma.rn.f32 	%f304, %f828, %f265, %f297;
	sub.f32 	%f305, %f300, %f296;
	sub.f32 	%f306, %f290, %f824;
	add.f32 	%f307, %f306, %f306;
	cvt.f64.f32	%fd5, %f295;
	mul.f64 	%fd6, %fd5, 0d4017504F3332CC1F;
	mul.f64 	%fd7, %fd5, %fd6;
	mul.f32 	%f308, %f307, %f307;
	cvt.f64.f32	%fd8, %f308;
	setp.lt.f64	%p21, %fd7, %fd8;
	fma.rn.f32 	%f309, %f295, %f295, %f308;
	rsqrt.approx.f32 	%f310, %f309;
	mul.f32 	%f311, %f310, %f307;
	selp.f32	%f312, %f311, 0f3F6C835E, %p21;
	mul.f32 	%f313, %f310, %f295;
	selp.f32	%f314, %f313, 0f3EC3EF15, %p21;
	mul.f32 	%f315, %f312, %f312;
	mul.f32 	%f316, %f314, %f314;
	add.f32 	%f317, %f315, %f316;
	sub.f32 	%f318, %f315, %f316;
	div.rn.f32 	%f319, %f318, %f317;
	add.f32 	%f320, %f314, %f314;
	mul.f32 	%f321, %f312, %f320;
	div.rn.f32 	%f322, %f321, %f317;
	mul.f32 	%f323, %f295, %f322;
	fma.rn.f32 	%f324, %f319, %f290, %f323;
	mul.f32 	%f325, %f319, %f324;
	mul.f32 	%f326, %f319, %f295;
	fma.rn.f32 	%f327, %f824, %f322, %f326;
	fma.rn.f32 	%f821, %f322, %f327, %f325;
	mul.f32 	%f328, %f322, %f290;
	sub.f32 	%f329, %f326, %f328;
	mul.f32 	%f330, %f319, %f329;
	mul.f32 	%f331, %f824, %f319;
	sub.f32 	%f332, %f331, %f323;
	fma.rn.f32 	%f333, %f322, %f332, %f330;
	mul.f32 	%f334, %f322, %f329;
	mul.f32 	%f335, %f319, %f332;
	sub.f32 	%f336, %f335, %f334;
	mul.f32 	%f337, %f319, %f287;
	fma.rn.f32 	%f338, %f292, %f322, %f337;
	mul.f32 	%f339, %f322, %f287;
	mul.f32 	%f340, %f319, %f292;
	sub.f32 	%f341, %f340, %f339;
	mul.f32 	%f342, %f304, %f314;
	mul.f32 	%f343, %f305, %f314;
	mul.f32 	%f344, %f302, %f314;
	mul.f32 	%f345, %f303, %f314;
	mul.f32 	%f346, %f302, %f312;
	mul.f32 	%f347, %f303, %f312;
	fma.rn.f32 	%f348, %f304, %f312, %f345;
	sub.f32 	%f349, %f347, %f342;
	fma.rn.f32 	%f350, %f305, %f312, %f344;
	sub.f32 	%f351, %f346, %f343;
	sub.f32 	%f352, %f336, %f281;
	add.f32 	%f353, %f352, %f352;
	cvt.f64.f32	%fd9, %f341;
	mul.f64 	%fd10, %fd9, 0d4017504F3332CC1F;
	mul.f64 	%fd11, %fd9, %fd10;
	mul.f32 	%f354, %f353, %f353;
	cvt.f64.f32	%fd12, %f354;
	setp.lt.f64	%p22, %fd11, %fd12;
	fma.rn.f32 	%f355, %f341, %f341, %f354;
	rsqrt.approx.f32 	%f356, %f355;
	mul.f32 	%f357, %f356, %f353;
	selp.f32	%f358, %f357, 0f3F6C835E, %p22;
	mul.f32 	%f359, %f356, %f341;
	selp.f32	%f360, %f359, 0f3EC3EF15, %p22;
	mul.f32 	%f361, %f358, %f358;
	mul.f32 	%f362, %f360, %f360;
	add.f32 	%f363, %f361, %f362;
	sub.f32 	%f364, %f361, %f362;
	div.rn.f32 	%f365, %f364, %f363;
	add.f32 	%f366, %f360, %f360;
	mul.f32 	%f367, %f358, %f366;
	div.rn.f32 	%f368, %f367, %f363;
	mul.f32 	%f369, %f368, %f341;
	fma.rn.f32 	%f370, %f365, %f336, %f369;
	mul.f32 	%f371, %f365, %f370;
	mul.f32 	%f372, %f365, %f341;
	fma.rn.f32 	%f373, %f281, %f368, %f372;
	fma.rn.f32 	%f824, %f368, %f373, %f371;
	mul.f32 	%f374, %f368, %f336;
	sub.f32 	%f375, %f372, %f374;
	mul.f32 	%f376, %f365, %f375;
	mul.f32 	%f377, %f281, %f365;
	sub.f32 	%f378, %f377, %f369;
	fma.rn.f32 	%f822, %f368, %f378, %f376;
	mul.f32 	%f379, %f368, %f375;
	mul.f32 	%f380, %f365, %f378;
	sub.f32 	%f819, %f380, %f379;
	mul.f32 	%f381, %f365, %f333;
	fma.rn.f32 	%f823, %f368, %f338, %f381;
	mul.f32 	%f382, %f368, %f333;
	mul.f32 	%f383, %f365, %f338;
	sub.f32 	%f820, %f383, %f382;
	mul.f32 	%f384, %f348, %f360;
	mul.f32 	%f385, %f350, %f360;
	mul.f32 	%f386, %f351, %f360;
	mul.f32 	%f387, %f349, %f360;
	mul.f32 	%f388, %f348, %f358;
	mul.f32 	%f389, %f349, %f358;
	fma.rn.f32 	%f827, %f350, %f358, %f387;
	sub.f32 	%f825, %f389, %f385;
	fma.rn.f32 	%f826, %f351, %f358, %f384;
	sub.f32 	%f828, %f388, %f386;
	add.s32 	%r42, %r42, 1;
	setp.ne.s32	%p23, %r42, 0;
	@%p23 bra 	BB0_30;

	ld.param.u64 	%rd114, [updDeformationGradient_param_27];
	cvta.to.global.u64 	%rd113, %rd114;
	ld.param.u64 	%rd112, [updDeformationGradient_param_24];
	cvta.to.global.u64 	%rd111, %rd112;
	ld.param.u64 	%rd110, [updDeformationGradient_param_21];
	cvta.to.global.u64 	%rd109, %rd110;
	ld.param.u64 	%rd108, [updDeformationGradient_param_26];
	cvta.to.global.u64 	%rd107, %rd108;
	ld.param.u64 	%rd106, [updDeformationGradient_param_23];
	cvta.to.global.u64 	%rd105, %rd106;
	ld.param.u64 	%rd104, [updDeformationGradient_param_20];
	cvta.to.global.u64 	%rd103, %rd104;
	ld.param.u64 	%rd102, [updDeformationGradient_param_25];
	cvta.to.global.u64 	%rd101, %rd102;
	ld.param.u64 	%rd100, [updDeformationGradient_param_22];
	cvta.to.global.u64 	%rd99, %rd100;
	ld.param.u64 	%rd98, [updDeformationGradient_param_19];
	cvta.to.global.u64 	%rd97, %rd98;
	ld.param.f32 	%f790, [updDeformationGradient_param_6];
	ld.param.f32 	%f789, [updDeformationGradient_param_5];
	mul.f32 	%f390, %f826, %f826;
	mul.f32 	%f391, %f827, %f827;
	add.f32 	%f392, %f391, %f390;
	add.f32 	%f393, %f392, %f392;
	mov.f32 	%f394, 0f3F800000;
	sub.f32 	%f395, %f394, %f393;
	mul.f32 	%f396, %f826, %f825;
	mul.f32 	%f397, %f828, %f827;
	sub.f32 	%f398, %f397, %f396;
	add.f32 	%f399, %f398, %f398;
	mul.f32 	%f400, %f827, %f825;
	mul.f32 	%f401, %f828, %f826;
	add.f32 	%f402, %f401, %f400;
	add.f32 	%f403, %f402, %f402;
	add.f32 	%f404, %f397, %f396;
	add.f32 	%f405, %f404, %f404;
	fma.rn.f32 	%f406, %f828, %f828, %f390;
	add.f32 	%f407, %f406, %f406;
	sub.f32 	%f408, %f394, %f407;
	mul.f32 	%f409, %f828, %f825;
	mul.f32 	%f410, %f827, %f826;
	sub.f32 	%f411, %f410, %f409;
	add.f32 	%f412, %f411, %f411;
	sub.f32 	%f413, %f401, %f400;
	add.f32 	%f414, %f413, %f413;
	add.f32 	%f415, %f410, %f409;
	add.f32 	%f416, %f415, %f415;
	fma.rn.f32 	%f417, %f828, %f828, %f391;
	add.f32 	%f418, %f417, %f417;
	sub.f32 	%f419, %f394, %f418;
	mul.f32 	%f420, %f105, %f405;
	fma.rn.f32 	%f421, %f104, %f395, %f420;
	fma.rn.f32 	%f422, %f106, %f414, %f421;
	mul.f32 	%f423, %f105, %f408;
	fma.rn.f32 	%f424, %f104, %f399, %f423;
	fma.rn.f32 	%f425, %f106, %f416, %f424;
	mul.f32 	%f426, %f105, %f412;
	fma.rn.f32 	%f427, %f104, %f403, %f426;
	fma.rn.f32 	%f428, %f106, %f419, %f427;
	mul.f32 	%f429, %f108, %f405;
	fma.rn.f32 	%f430, %f107, %f395, %f429;
	fma.rn.f32 	%f431, %f109, %f414, %f430;
	mul.f32 	%f432, %f108, %f408;
	fma.rn.f32 	%f433, %f107, %f399, %f432;
	fma.rn.f32 	%f434, %f109, %f416, %f433;
	mul.f32 	%f435, %f108, %f412;
	fma.rn.f32 	%f436, %f107, %f403, %f435;
	fma.rn.f32 	%f437, %f109, %f419, %f436;
	mul.f32 	%f438, %f111, %f405;
	fma.rn.f32 	%f439, %f110, %f395, %f438;
	fma.rn.f32 	%f440, %f112, %f414, %f439;
	mul.f32 	%f441, %f111, %f408;
	fma.rn.f32 	%f442, %f110, %f399, %f441;
	fma.rn.f32 	%f443, %f112, %f416, %f442;
	mul.f32 	%f444, %f111, %f412;
	fma.rn.f32 	%f445, %f110, %f403, %f444;
	fma.rn.f32 	%f446, %f112, %f419, %f445;
	mul.f32 	%f447, %f431, %f431;
	fma.rn.f32 	%f448, %f422, %f422, %f447;
	fma.rn.f32 	%f449, %f440, %f440, %f448;
	mul.f32 	%f450, %f434, %f434;
	fma.rn.f32 	%f451, %f425, %f425, %f450;
	mul.f32 	%f452, %f437, %f437;
	add.f32 	%f453, %f452, %f451;
	fma.rn.f32 	%f454, %f428, %f428, %f452;
	fma.rn.f32 	%f455, %f446, %f446, %f454;
	setp.lt.f32	%p24, %f449, %f453;
	neg.f32 	%f456, %f422;
	selp.f32	%f457, %f425, %f422, %p24;
	selp.f32	%f458, %f456, %f425, %p24;
	neg.f32 	%f459, %f395;
	selp.f32	%f460, %f399, %f395, %p24;
	selp.f32	%f461, %f459, %f399, %p24;
	neg.f32 	%f462, %f431;
	selp.f32	%f463, %f434, %f431, %p24;
	selp.f32	%f464, %f462, %f434, %p24;
	mul.f32 	%f465, %f404, 0fC0000000;
	selp.f32	%f466, %f408, %f405, %p24;
	selp.f32	%f467, %f465, %f408, %p24;
	neg.f32 	%f468, %f440;
	selp.f32	%f469, %f443, %f440, %p24;
	selp.f32	%f470, %f468, %f443, %p24;
	mul.f32 	%f471, %f413, 0fC0000000;
	selp.f32	%f472, %f416, %f414, %p24;
	selp.f32	%f473, %f471, %f416, %p24;
	selp.f32	%f474, %f453, %f449, %p24;
	selp.f32	%f475, %f449, %f453, %p24;
	setp.lt.f32	%p25, %f474, %f455;
	neg.f32 	%f476, %f457;
	selp.f32	%f477, %f428, %f457, %p25;
	selp.f32	%f478, %f476, %f428, %p25;
	neg.f32 	%f479, %f460;
	selp.f32	%f480, %f403, %f460, %p25;
	selp.f32	%f481, %f479, %f403, %p25;
	neg.f32 	%f482, %f463;
	selp.f32	%f483, %f437, %f463, %p25;
	selp.f32	%f484, %f482, %f437, %p25;
	neg.f32 	%f485, %f466;
	selp.f32	%f486, %f412, %f466, %p25;
	selp.f32	%f487, %f485, %f412, %p25;
	neg.f32 	%f488, %f469;
	selp.f32	%f489, %f446, %f469, %p25;
	selp.f32	%f490, %f488, %f446, %p25;
	neg.f32 	%f491, %f472;
	selp.f32	%f492, %f419, %f472, %p25;
	selp.f32	%f493, %f491, %f419, %p25;
	selp.f32	%f494, %f474, %f455, %p25;
	setp.lt.f32	%p26, %f475, %f494;
	neg.f32 	%f495, %f458;
	selp.f32	%f496, %f478, %f458, %p26;
	selp.f32	%f497, %f495, %f478, %p26;
	neg.f32 	%f498, %f461;
	selp.f32	%f499, %f481, %f461, %p26;
	selp.f32	%f500, %f498, %f481, %p26;
	neg.f32 	%f501, %f464;
	selp.f32	%f502, %f484, %f464, %p26;
	selp.f32	%f503, %f501, %f484, %p26;
	neg.f32 	%f504, %f467;
	selp.f32	%f505, %f487, %f467, %p26;
	selp.f32	%f506, %f504, %f487, %p26;
	neg.f32 	%f507, %f470;
	selp.f32	%f508, %f490, %f470, %p26;
	selp.f32	%f509, %f507, %f490, %p26;
	neg.f32 	%f510, %f473;
	selp.f32	%f511, %f493, %f473, %p26;
	selp.f32	%f512, %f510, %f493, %p26;
	mul.f32 	%f513, %f483, %f483;
	fma.rn.f32 	%f514, %f477, %f477, %f513;
	rsqrt.approx.f32 	%f515, %f514;
	mul.f32 	%f516, %f514, %f515;
	setp.gt.f32	%p27, %f516, 0f358637BD;
	selp.f32	%f517, %f483, 0f00000000, %p27;
	abs.f32 	%f518, %f477;
	mov.f32 	%f519, 0f358637BD;
	max.f32 	%f520, %f516, %f519;
	add.f32 	%f521, %f518, %f520;
	setp.lt.f32	%p28, %f477, 0f00000000;
	selp.f32	%f522, %f521, %f517, %p28;
	selp.f32	%f523, %f517, %f521, %p28;
	mul.f32 	%f524, %f522, %f522;
	fma.rn.f32 	%f525, %f523, %f523, %f524;
	rsqrt.approx.f32 	%f526, %f525;
	mul.f32 	%f527, %f526, %f523;
	mul.f32 	%f528, %f526, %f522;
	add.f32 	%f529, %f528, %f528;
	mul.f32 	%f530, %f528, %f529;
	sub.f32 	%f531, %f394, %f530;
	add.f32 	%f532, %f527, %f527;
	mul.f32 	%f533, %f528, %f532;
	mul.f32 	%f534, %f477, %f531;
	fma.rn.f32 	%f535, %f483, %f533, %f534;
	mul.f32 	%f536, %f496, %f531;
	fma.rn.f32 	%f537, %f502, %f533, %f536;
	mul.f32 	%f538, %f497, %f531;
	fma.rn.f32 	%f539, %f503, %f533, %f538;
	mul.f32 	%f540, %f496, %f533;
	mul.f32 	%f541, %f502, %f531;
	sub.f32 	%f542, %f541, %f540;
	mul.f32 	%f543, %f497, %f533;
	mul.f32 	%f544, %f503, %f531;
	sub.f32 	%f545, %f544, %f543;
	mul.f32 	%f546, %f535, %f535;
	fma.rn.f32 	%f547, %f489, %f489, %f546;
	rsqrt.approx.f32 	%f548, %f547;
	mul.f32 	%f549, %f548, %f547;
	setp.gt.f32	%p29, %f549, 0f358637BD;
	selp.f32	%f550, %f489, 0f00000000, %p29;
	abs.f32 	%f551, %f535;
	max.f32 	%f552, %f549, %f519;
	add.f32 	%f553, %f551, %f552;
	setp.lt.f32	%p30, %f535, 0f00000000;
	selp.f32	%f554, %f553, %f550, %p30;
	selp.f32	%f555, %f550, %f553, %p30;
	mul.f32 	%f556, %f554, %f554;
	fma.rn.f32 	%f557, %f555, %f555, %f556;
	rsqrt.approx.f32 	%f558, %f557;
	mul.f32 	%f559, %f558, %f555;
	mul.f32 	%f560, %f558, %f554;
	add.f32 	%f561, %f560, %f560;
	mul.f32 	%f562, %f560, %f561;
	sub.f32 	%f563, %f394, %f562;
	add.f32 	%f564, %f559, %f559;
	mul.f32 	%f565, %f560, %f564;
	mul.f32 	%f566, %f535, %f563;
	fma.rn.f32 	%f567, %f489, %f565, %f566;
	mul.f32 	%f568, %f537, %f565;
	mul.f32 	%f569, %f508, %f563;
	sub.f32 	%f570, %f569, %f568;
	mul.f32 	%f571, %f539, %f565;
	mul.f32 	%f572, %f509, %f563;
	sub.f32 	%f573, %f572, %f571;
	mul.f32 	%f574, %f570, %f570;
	fma.rn.f32 	%f575, %f542, %f542, %f574;
	rsqrt.approx.f32 	%f576, %f575;
	mul.f32 	%f577, %f576, %f575;
	setp.gt.f32	%p31, %f577, 0f358637BD;
	selp.f32	%f578, %f570, 0f00000000, %p31;
	abs.f32 	%f579, %f542;
	max.f32 	%f580, %f577, %f519;
	add.f32 	%f581, %f579, %f580;
	setp.lt.f32	%p32, %f542, 0f00000000;
	selp.f32	%f582, %f581, %f578, %p32;
	selp.f32	%f583, %f578, %f581, %p32;
	mul.f32 	%f584, %f582, %f582;
	fma.rn.f32 	%f585, %f583, %f583, %f584;
	rsqrt.approx.f32 	%f586, %f585;
	mul.f32 	%f587, %f586, %f583;
	mul.f32 	%f588, %f586, %f582;
	add.f32 	%f589, %f588, %f588;
	mul.f32 	%f590, %f588, %f589;
	sub.f32 	%f591, %f394, %f590;
	add.f32 	%f592, %f587, %f587;
	mul.f32 	%f593, %f588, %f592;
	mul.f32 	%f594, %f542, %f591;
	fma.rn.f32 	%f595, %f570, %f593, %f594;
	mul.f32 	%f596, %f545, %f593;
	mul.f32 	%f597, %f573, %f591;
	sub.f32 	%f598, %f597, %f596;
	mul.f32 	%f599, %f528, %f528;
	mul.f32 	%f600, %f560, %f560;
	mul.f32 	%f601, %f588, %f588;
	fma.rn.f32 	%f602, %f599, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f603, %f560, %f560, %f600;
	add.f32 	%f604, %f603, 0fBF800000;
	mul.f32 	%f605, %f602, %f604;
	mul.f32 	%f606, %f559, 0f40800000;
	mul.f32 	%f607, %f606, %f587;
	mul.f32 	%f608, %f602, %f607;
	mul.f32 	%f609, %f560, %f608;
	fma.rn.f32 	%f610, %f601, 0f40000000, 0fBF800000;
	mul.f32 	%f611, %f533, %f610;
	fma.rn.f32 	%f612, %f588, %f609, %f611;
	mul.f32 	%f613, %f527, 0f40800000;
	mul.f32 	%f614, %f613, %f587;
	mul.f32 	%f615, %f528, %f614;
	mul.f32 	%f616, %f588, %f615;
	mul.f32 	%f617, %f602, %f564;
	mul.f32 	%f618, %f560, %f617;
	mul.f32 	%f619, %f618, %f610;
	sub.f32 	%f620, %f616, %f619;
	sub.f32 	%f621, %f394, %f603;
	mul.f32 	%f622, %f533, %f621;
	mul.f32 	%f623, %f527, 0fC1000000;
	mul.f32 	%f624, %f623, %f559;
	mul.f32 	%f625, %f624, %f587;
	mul.f32 	%f626, %f528, %f625;
	mul.f32 	%f627, %f560, %f626;
	mul.f32 	%f628, %f602, %f610;
	fma.rn.f32 	%f629, %f588, %f627, %f628;
	mul.f32 	%f630, %f587, 0fC0000000;
	mul.f32 	%f631, %f528, 0f40800000;
	mul.f32 	%f632, %f528, %f587;
	mul.f32 	%f633, %f527, %f559;
	mul.f32 	%f634, %f560, %f633;
	mul.f32 	%f635, %f634, %f610;
	fma.rn.f32 	%f636, %f588, %f632, %f635;
	mul.f32 	%f637, %f631, %f636;
	fma.rn.f32 	%f638, %f588, %f630, %f637;
	mul.f32 	%f639, %f621, %f592;
	mul.f32 	%f640, %f588, %f639;
	mul.f32 	%f641, %f604, %f610;
	sub.f32 	%f642, %f394, %f789;
	max.f32 	%f643, %f567, %f642;
	add.f32 	%f644, %f790, 0f3F800000;
	min.f32 	%f645, %f643, %f644;
	max.f32 	%f646, %f595, %f642;
	min.f32 	%f647, %f646, %f644;
	max.f32 	%f648, %f598, %f642;
	min.f32 	%f649, %f648, %f644;
	mul.f32 	%f650, %f645, %f605;
	mul.f32 	%f651, %f647, %f612;
	mul.f32 	%f652, %f499, %f651;
	fma.rn.f32 	%f653, %f480, %f650, %f652;
	mul.f32 	%f654, %f649, %f620;
	fma.rn.f32 	%f655, %f500, %f654, %f653;
	st.global.f32 	[%rd23], %f655;
	mul.f32 	%f656, %f505, %f651;
	fma.rn.f32 	%f657, %f486, %f650, %f656;
	fma.rn.f32 	%f658, %f506, %f654, %f657;
	st.global.f32 	[%rd26], %f658;
	mul.f32 	%f659, %f511, %f651;
	fma.rn.f32 	%f660, %f492, %f650, %f659;
	fma.rn.f32 	%f661, %f512, %f654, %f660;
	st.global.f32 	[%rd29], %f661;
	mul.f32 	%f662, %f645, %f622;
	mul.f32 	%f663, %f647, %f629;
	mul.f32 	%f664, %f499, %f663;
	fma.rn.f32 	%f665, %f480, %f662, %f664;
	mul.f32 	%f666, %f649, %f638;
	fma.rn.f32 	%f667, %f500, %f666, %f665;
	st.global.f32 	[%rd24], %f667;
	mul.f32 	%f668, %f505, %f663;
	fma.rn.f32 	%f669, %f486, %f662, %f668;
	fma.rn.f32 	%f670, %f506, %f666, %f669;
	st.global.f32 	[%rd27], %f670;
	mul.f32 	%f671, %f511, %f663;
	fma.rn.f32 	%f672, %f492, %f662, %f671;
	fma.rn.f32 	%f673, %f512, %f666, %f672;
	st.global.f32 	[%rd30], %f673;
	mul.f32 	%f674, %f645, %f565;
	mul.f32 	%f675, %f647, %f640;
	mul.f32 	%f676, %f499, %f675;
	fma.rn.f32 	%f677, %f480, %f674, %f676;
	mul.f32 	%f678, %f649, %f641;
	fma.rn.f32 	%f679, %f500, %f678, %f677;
	st.global.f32 	[%rd25], %f679;
	mul.f32 	%f680, %f505, %f675;
	fma.rn.f32 	%f681, %f486, %f674, %f680;
	fma.rn.f32 	%f682, %f506, %f678, %f681;
	st.global.f32 	[%rd28], %f682;
	mul.f32 	%f683, %f511, %f675;
	fma.rn.f32 	%f684, %f492, %f674, %f683;
	fma.rn.f32 	%f685, %f512, %f678, %f684;
	st.global.f32 	[%rd31], %f685;
	add.s64 	%rd69, %rd97, %rd67;
	ld.global.f32 	%f686, [%rd69];
	add.s64 	%rd70, %rd99, %rd67;
	ld.global.f32 	%f687, [%rd70];
	mul.f32 	%f688, %f105, %f687;
	fma.rn.f32 	%f689, %f104, %f686, %f688;
	add.s64 	%rd71, %rd101, %rd67;
	ld.global.f32 	%f690, [%rd71];
	fma.rn.f32 	%f691, %f106, %f690, %f689;
	add.s64 	%rd72, %rd103, %rd67;
	ld.global.f32 	%f692, [%rd72];
	add.s64 	%rd73, %rd105, %rd67;
	ld.global.f32 	%f693, [%rd73];
	mul.f32 	%f694, %f105, %f693;
	fma.rn.f32 	%f695, %f104, %f692, %f694;
	add.s64 	%rd74, %rd107, %rd67;
	ld.global.f32 	%f696, [%rd74];
	fma.rn.f32 	%f697, %f106, %f696, %f695;
	add.s64 	%rd75, %rd109, %rd67;
	ld.global.f32 	%f698, [%rd75];
	add.s64 	%rd76, %rd111, %rd67;
	ld.global.f32 	%f699, [%rd76];
	mul.f32 	%f700, %f105, %f699;
	fma.rn.f32 	%f701, %f104, %f698, %f700;
	add.s64 	%rd77, %rd113, %rd67;
	ld.global.f32 	%f702, [%rd77];
	fma.rn.f32 	%f703, %f106, %f702, %f701;
	mul.f32 	%f704, %f108, %f687;
	fma.rn.f32 	%f705, %f107, %f686, %f704;
	fma.rn.f32 	%f706, %f109, %f690, %f705;
	mul.f32 	%f707, %f108, %f693;
	fma.rn.f32 	%f708, %f107, %f692, %f707;
	fma.rn.f32 	%f709, %f109, %f696, %f708;
	mul.f32 	%f710, %f108, %f699;
	fma.rn.f32 	%f711, %f107, %f698, %f710;
	fma.rn.f32 	%f712, %f109, %f702, %f711;
	mul.f32 	%f713, %f111, %f687;
	fma.rn.f32 	%f714, %f110, %f686, %f713;
	fma.rn.f32 	%f715, %f112, %f690, %f714;
	mul.f32 	%f716, %f111, %f693;
	fma.rn.f32 	%f717, %f110, %f692, %f716;
	fma.rn.f32 	%f718, %f112, %f696, %f717;
	mul.f32 	%f719, %f111, %f699;
	fma.rn.f32 	%f720, %f110, %f698, %f719;
	fma.rn.f32 	%f721, %f112, %f702, %f720;
	rcp.rn.f32 	%f722, %f645;
	rcp.rn.f32 	%f723, %f647;
	rcp.rn.f32 	%f724, %f649;
	mul.f32 	%f725, %f480, %f722;
	mul.f32 	%f726, %f499, %f723;
	mul.f32 	%f727, %f726, %f612;
	fma.rn.f32 	%f728, %f605, %f725, %f727;
	mul.f32 	%f729, %f500, %f724;
	fma.rn.f32 	%f730, %f729, %f620, %f728;
	mul.f32 	%f731, %f726, %f629;
	fma.rn.f32 	%f732, %f622, %f725, %f731;
	fma.rn.f32 	%f733, %f729, %f638, %f732;
	mul.f32 	%f734, %f726, %f640;
	fma.rn.f32 	%f735, %f565, %f725, %f734;
	fma.rn.f32 	%f736, %f729, %f641, %f735;
	mul.f32 	%f737, %f486, %f722;
	mul.f32 	%f738, %f505, %f723;
	mul.f32 	%f739, %f738, %f612;
	fma.rn.f32 	%f740, %f605, %f737, %f739;
	mul.f32 	%f741, %f506, %f724;
	fma.rn.f32 	%f742, %f741, %f620, %f740;
	mul.f32 	%f743, %f738, %f629;
	fma.rn.f32 	%f744, %f622, %f737, %f743;
	fma.rn.f32 	%f745, %f741, %f638, %f744;
	mul.f32 	%f746, %f738, %f640;
	fma.rn.f32 	%f747, %f565, %f737, %f746;
	fma.rn.f32 	%f748, %f741, %f641, %f747;
	mul.f32 	%f749, %f492, %f722;
	mul.f32 	%f750, %f511, %f723;
	mul.f32 	%f751, %f750, %f612;
	fma.rn.f32 	%f752, %f605, %f749, %f751;
	mul.f32 	%f753, %f512, %f724;
	fma.rn.f32 	%f754, %f753, %f620, %f752;
	mul.f32 	%f755, %f750, %f629;
	fma.rn.f32 	%f756, %f622, %f749, %f755;
	fma.rn.f32 	%f757, %f753, %f638, %f756;
	mul.f32 	%f758, %f750, %f640;
	fma.rn.f32 	%f759, %f565, %f749, %f758;
	fma.rn.f32 	%f760, %f753, %f641, %f759;
	mul.f32 	%f761, %f706, %f733;
	fma.rn.f32 	%f762, %f691, %f730, %f761;
	fma.rn.f32 	%f763, %f715, %f736, %f762;
	st.global.f32 	[%rd69], %f763;
	mul.f32 	%f764, %f709, %f733;
	fma.rn.f32 	%f765, %f697, %f730, %f764;
	fma.rn.f32 	%f766, %f718, %f736, %f765;
	st.global.f32 	[%rd72], %f766;
	mul.f32 	%f767, %f712, %f733;
	fma.rn.f32 	%f768, %f703, %f730, %f767;
	fma.rn.f32 	%f769, %f721, %f736, %f768;
	st.global.f32 	[%rd75], %f769;
	mul.f32 	%f770, %f706, %f745;
	fma.rn.f32 	%f771, %f691, %f742, %f770;
	fma.rn.f32 	%f772, %f715, %f748, %f771;
	st.global.f32 	[%rd70], %f772;
	mul.f32 	%f773, %f709, %f745;
	fma.rn.f32 	%f774, %f697, %f742, %f773;
	fma.rn.f32 	%f775, %f718, %f748, %f774;
	st.global.f32 	[%rd73], %f775;
	mul.f32 	%f776, %f712, %f745;
	fma.rn.f32 	%f777, %f703, %f742, %f776;
	fma.rn.f32 	%f778, %f721, %f748, %f777;
	st.global.f32 	[%rd76], %f778;
	mul.f32 	%f779, %f706, %f757;
	fma.rn.f32 	%f780, %f691, %f754, %f779;
	fma.rn.f32 	%f781, %f715, %f760, %f780;
	st.global.f32 	[%rd71], %f781;
	mul.f32 	%f782, %f709, %f757;
	fma.rn.f32 	%f783, %f697, %f754, %f782;
	fma.rn.f32 	%f784, %f718, %f760, %f783;
	st.global.f32 	[%rd74], %f784;
	mul.f32 	%f785, %f712, %f757;
	fma.rn.f32 	%f786, %f703, %f754, %f785;
	fma.rn.f32 	%f787, %f721, %f760, %f786;
	st.global.f32 	[%rd77], %f787;

BB0_32:
	ret;
}

	// .globl	gridCollisions
.visible .entry gridCollisions(
	.param .u32 gridCollisions_param_0,
	.param .u32 gridCollisions_param_1,
	.param .f32 gridCollisions_param_2,
	.param .f32 gridCollisions_param_3,
	.param .f32 gridCollisions_param_4,
	.param .f32 gridCollisions_param_5,
	.param .f32 gridCollisions_param_6,
	.param .u64 gridCollisions_param_7,
	.param .u64 gridCollisions_param_8,
	.param .u64 gridCollisions_param_9,
	.param .u64 gridCollisions_param_10
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r3, [gridCollisions_param_0];
	ld.param.u32 	%r2, [gridCollisions_param_1];
	ld.param.f32 	%f31, [gridCollisions_param_2];
	ld.param.f32 	%f32, [gridCollisions_param_3];
	ld.param.f32 	%f33, [gridCollisions_param_4];
	ld.param.f32 	%f34, [gridCollisions_param_5];
	ld.param.f32 	%f35, [gridCollisions_param_6];
	ld.param.u64 	%rd3, [gridCollisions_param_7];
	ld.param.u64 	%rd4, [gridCollisions_param_8];
	ld.param.u64 	%rd5, [gridCollisions_param_9];
	ld.param.u64 	%rd6, [gridCollisions_param_10];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB2_19;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f36, [%rd9];
	setp.leu.f32	%p2, %f36, 0f00000000;
	@%p2 bra 	BB2_19;

	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd4;
	rem.s32 	%r7, %r1, %r2;
	cvt.rn.f32.s32	%f39, %r7;
	fma.rn.f32 	%f40, %f39, %f31, %f32;
	mul.lo.s32 	%r8, %r2, %r2;
	rem.s32 	%r9, %r1, %r8;
	div.s32 	%r10, %r9, %r2;
	cvt.rn.f32.s32	%f41, %r10;
	fma.rn.f32 	%f42, %f41, %f31, %f32;
	div.s32 	%r11, %r1, %r8;
	cvt.rn.f32.s32	%f43, %r11;
	fma.rn.f32 	%f44, %f43, %f31, %f32;
	add.s64 	%rd1, %rd12, %rd8;
	ld.global.f32 	%f1, [%rd1];
	fma.rn.f32 	%f2, %f1, %f35, %f40;
	add.s64 	%rd2, %rd11, %rd8;
	ld.global.f32 	%f3, [%rd2];
	fma.rn.f32 	%f4, %f3, %f35, %f42;
	add.s64 	%rd14, %rd10, %rd8;
	ld.global.f32 	%f5, [%rd14];
	fma.rn.f32 	%f6, %f5, %f35, %f44;
	mov.u16 	%rs14, 1;
	mov.f32 	%f71, 0f3F800000;
	setp.le.f32	%p3, %f2, %f32;
	mov.f32 	%f69, %f71;
	mov.f32 	%f70, %f71;
	mov.u16 	%rs12, %rs14;
	@%p3 bra 	BB2_4;

	setp.ltu.f32	%p4, %f2, %f33;
	selp.f32	%f69, 0f00000000, 0fBF800000, %p4;
	selp.f32	%f70, 0f00000000, 0f3F800000, %p4;
	setp.ge.f32	%p5, %f2, %f33;
	selp.u16	%rs12, 1, 0, %p5;

BB2_4:
	setp.eq.s16	%p6, %rs12, 0;
	selp.f32	%f15, 0f3F800000, 0f3FB504F3, %p6;
	setp.le.f32	%p7, %f4, %f32;
	@%p7 bra 	BB2_6;

	setp.ltu.f32	%p8, %f4, %f33;
	selp.f32	%f71, 0f00000000, 0fBF800000, %p8;
	selp.f32	%f46, 0f3F800000, 0f3FB504F3, %p6;
	selp.f32	%f15, %f70, %f46, %p8;
	selp.b16	%rs14, %rs12, 1, %p8;

BB2_6:
	setp.gtu.f32	%p10, %f6, %f32;
	@%p10 bra 	BB2_9;
	bra.uni 	BB2_7;

BB2_9:
	setp.ltu.f32	%p13, %f6, %f33;
	mov.f32 	%f73, 0f00000000;
	@%p13 bra 	BB2_10;
	bra.uni 	BB2_11;

BB2_10:
	mov.f32 	%f74, %f15;
	bra.uni 	BB2_13;

BB2_7:
	setp.gt.f32	%p11, %f15, 0f3F800000;
	mov.u16 	%rs14, 1;
	mov.f32 	%f74, 0f3FDDB3D7;
	mov.f32 	%f73, 0f3F800000;
	@%p11 bra 	BB2_13;

	setp.gt.f32	%p12, %f15, 0f00000000;
	selp.f32	%f74, 0f3FB504F3, 0f3F800000, %p12;
	bra.uni 	BB2_13;

BB2_11:
	setp.gt.f32	%p14, %f15, 0f3F800000;
	mov.u16 	%rs14, 1;
	mov.f32 	%f74, 0f3FDDB3D7;
	mov.f32 	%f73, 0fBF800000;
	@%p14 bra 	BB2_13;

	setp.gt.f32	%p15, %f15, 0f00000000;
	selp.f32	%f74, 0f3FB504F3, 0f3F800000, %p15;

BB2_13:
	setp.eq.s16	%p16, %rs14, 0;
	@%p16 bra 	BB2_19;

	div.rn.f32 	%f20, %f69, %f74;
	div.rn.f32 	%f21, %f71, %f74;
	mul.f32 	%f54, %f21, %f3;
	fma.rn.f32 	%f55, %f20, %f1, %f54;
	div.rn.f32 	%f22, %f73, %f74;
	fma.rn.f32 	%f23, %f22, %f5, %f55;
	setp.geu.f32	%p17, %f23, 0f00000000;
	@%p17 bra 	BB2_19;

	mul.f32 	%f56, %f20, %f23;
	sub.f32 	%f24, %f1, %f56;
	mul.f32 	%f57, %f21, %f23;
	sub.f32 	%f25, %f3, %f57;
	mul.f32 	%f58, %f22, %f23;
	sub.f32 	%f26, %f5, %f58;
	mul.f32 	%f59, %f25, %f25;
	fma.rn.f32 	%f60, %f24, %f24, %f59;
	fma.rn.f32 	%f61, %f26, %f26, %f60;
	sqrt.rn.f32 	%f27, %f61;
	mul.f32 	%f28, %f23, %f34;
	neg.f32 	%f62, %f28;
	setp.gtu.f32	%p18, %f27, %f62;
	@%p18 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_17:
	div.rn.f32 	%f64, %f24, %f27;
	fma.rn.f32 	%f65, %f28, %f64, %f24;
	st.global.f32 	[%rd1], %f65;
	div.rn.f32 	%f66, %f25, %f27;
	fma.rn.f32 	%f67, %f28, %f66, %f25;
	st.global.f32 	[%rd2], %f67;
	div.rn.f32 	%f68, %f26, %f27;
	fma.rn.f32 	%f75, %f28, %f68, %f26;
	bra.uni 	BB2_18;

BB2_16:
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd1], %r12;
	st.global.u32 	[%rd2], %r12;
	mov.f32 	%f75, 0f00000000;

BB2_18:
	st.global.f32 	[%rd14], %f75;

BB2_19:
	ret;
}

	// .globl	partCollAndUpdPos
.visible .entry partCollAndUpdPos(
	.param .u32 partCollAndUpdPos_param_0,
	.param .f32 partCollAndUpdPos_param_1,
	.param .f32 partCollAndUpdPos_param_2,
	.param .f32 partCollAndUpdPos_param_3,
	.param .f32 partCollAndUpdPos_param_4,
	.param .u64 partCollAndUpdPos_param_5,
	.param .u64 partCollAndUpdPos_param_6,
	.param .u64 partCollAndUpdPos_param_7,
	.param .u64 partCollAndUpdPos_param_8,
	.param .u64 partCollAndUpdPos_param_9,
	.param .u64 partCollAndUpdPos_param_10
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<48>;

	ld.param.u32 	%r2, [partCollAndUpdPos_param_0];
	ld.param.f32 	%f36, [partCollAndUpdPos_param_1];
	ld.param.f32 	%f37, [partCollAndUpdPos_param_2];
	ld.param.f32 	%f38, [partCollAndUpdPos_param_3];
	ld.param.f32 	%f39, [partCollAndUpdPos_param_4];
	ld.param.u64 	%rd1, [partCollAndUpdPos_param_5];
	ld.param.u64 	%rd2, [partCollAndUpdPos_param_6];
	ld.param.u64 	%rd3, [partCollAndUpdPos_param_7];
	ld.param.u64 	%rd4, [partCollAndUpdPos_param_8];
	ld.param.u64 	%rd5, [partCollAndUpdPos_param_9];
	ld.param.u64 	%rd6, [partCollAndUpdPos_param_10];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB3_19;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f83, [%rd11];
	ld.global.f32 	%f82, [%rd9];
	fma.rn.f32 	%f3, %f83, %f39, %f82;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd8;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f32 	%f4, [%rd15];
	ld.global.f32 	%f42, [%rd13];
	fma.rn.f32 	%f5, %f4, %f39, %f42;
	cvta.to.global.u64 	%rd16, %rd3;
	add.s64 	%rd17, %rd16, %rd8;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.f32 	%f6, [%rd19];
	ld.global.f32 	%f43, [%rd17];
	fma.rn.f32 	%f7, %f6, %f39, %f43;
	mov.u16 	%rs14, 1;
	mov.f32 	%f77, 0f3F800000;
	setp.le.f32	%p2, %f3, %f36;
	mov.f32 	%f75, %f77;
	mov.f32 	%f76, %f77;
	mov.u16 	%rs12, %rs14;
	@%p2 bra 	BB3_3;

	setp.ltu.f32	%p3, %f3, %f37;
	selp.f32	%f75, 0f00000000, 0fBF800000, %p3;
	selp.f32	%f76, 0f00000000, 0f3F800000, %p3;
	setp.ge.f32	%p4, %f3, %f37;
	selp.u16	%rs12, 1, 0, %p4;

BB3_3:
	setp.eq.s16	%p5, %rs12, 0;
	selp.f32	%f16, 0f3F800000, 0f3FB504F3, %p5;
	setp.le.f32	%p6, %f5, %f36;
	@%p6 bra 	BB3_5;

	setp.ltu.f32	%p7, %f5, %f37;
	selp.f32	%f77, 0f00000000, 0fBF800000, %p7;
	selp.f32	%f45, 0f3F800000, 0f3FB504F3, %p5;
	selp.f32	%f16, %f76, %f45, %p7;
	selp.b16	%rs14, %rs12, 1, %p7;

BB3_5:
	setp.gtu.f32	%p9, %f7, %f36;
	@%p9 bra 	BB3_8;
	bra.uni 	BB3_6;

BB3_8:
	setp.ltu.f32	%p12, %f7, %f37;
	mov.f32 	%f79, 0f00000000;
	@%p12 bra 	BB3_9;
	bra.uni 	BB3_10;

BB3_9:
	mov.f32 	%f80, %f16;
	bra.uni 	BB3_12;

BB3_6:
	setp.gt.f32	%p10, %f16, 0f3F800000;
	mov.u16 	%rs14, 1;
	mov.f32 	%f80, 0f3FDDB3D7;
	mov.f32 	%f79, 0f3F800000;
	@%p10 bra 	BB3_12;

	setp.gt.f32	%p11, %f16, 0f00000000;
	selp.f32	%f80, 0f3FB504F3, 0f3F800000, %p11;
	bra.uni 	BB3_12;

BB3_10:
	setp.gt.f32	%p13, %f16, 0f3F800000;
	mov.u16 	%rs14, 1;
	mov.f32 	%f80, 0f3FDDB3D7;
	mov.f32 	%f79, 0fBF800000;
	@%p13 bra 	BB3_12;

	setp.gt.f32	%p14, %f16, 0f00000000;
	selp.f32	%f80, 0f3FB504F3, 0f3F800000, %p14;

BB3_12:
	setp.eq.s16	%p15, %rs14, 0;
	@%p15 bra 	BB3_18;

	div.rn.f32 	%f21, %f75, %f80;
	div.rn.f32 	%f22, %f77, %f80;
	mul.f32 	%f53, %f22, %f4;
	fma.rn.f32 	%f54, %f21, %f83, %f53;
	div.rn.f32 	%f23, %f79, %f80;
	fma.rn.f32 	%f24, %f23, %f6, %f54;
	setp.geu.f32	%p16, %f24, 0f00000000;
	@%p16 bra 	BB3_18;

	mul.f32 	%f55, %f21, %f24;
	sub.f32 	%f25, %f83, %f55;
	mul.f32 	%f56, %f22, %f24;
	sub.f32 	%f26, %f4, %f56;
	mul.f32 	%f57, %f23, %f24;
	sub.f32 	%f27, %f6, %f57;
	mul.f32 	%f58, %f26, %f26;
	fma.rn.f32 	%f59, %f25, %f25, %f58;
	fma.rn.f32 	%f60, %f27, %f27, %f59;
	sqrt.rn.f32 	%f28, %f60;
	mul.f32 	%f29, %f24, %f38;
	neg.f32 	%f61, %f29;
	setp.gtu.f32	%p17, %f28, %f61;
	@%p17 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_16:
	div.rn.f32 	%f63, %f25, %f28;
	fma.rn.f32 	%f64, %f29, %f63, %f25;
	st.global.f32 	[%rd11], %f64;
	div.rn.f32 	%f65, %f26, %f28;
	fma.rn.f32 	%f66, %f29, %f65, %f26;
	st.global.f32 	[%rd15], %f66;
	div.rn.f32 	%f67, %f27, %f28;
	fma.rn.f32 	%f81, %f29, %f67, %f27;
	bra.uni 	BB3_17;

BB3_15:
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd11], %r10;
	st.global.u32 	[%rd15], %r10;
	mov.f32 	%f81, 0f00000000;

BB3_17:
	st.global.f32 	[%rd19], %f81;
	ld.global.f32 	%f83, [%rd11];
	ld.global.f32 	%f82, [%rd9];

BB3_18:
	fma.rn.f32 	%f68, %f83, %f39, %f82;
	st.global.f32 	[%rd9], %f68;
	ld.global.f32 	%f69, [%rd15];
	ld.global.f32 	%f70, [%rd13];
	fma.rn.f32 	%f71, %f69, %f39, %f70;
	st.global.f32 	[%rd13], %f71;
	ld.global.f32 	%f72, [%rd19];
	ld.global.f32 	%f73, [%rd17];
	fma.rn.f32 	%f74, %f72, %f39, %f73;
	st.global.f32 	[%rd17], %f74;

BB3_19:
	ret;
}

	// .globl	compGridVelocities
.visible .entry compGridVelocities(
	.param .u32 compGridVelocities_param_0,
	.param .f32 compGridVelocities_param_1,
	.param .f32 compGridVelocities_param_2,
	.param .f32 compGridVelocities_param_3,
	.param .f32 compGridVelocities_param_4,
	.param .u64 compGridVelocities_param_5,
	.param .u64 compGridVelocities_param_6,
	.param .u64 compGridVelocities_param_7,
	.param .u64 compGridVelocities_param_8,
	.param .u64 compGridVelocities_param_9,
	.param .u64 compGridVelocities_param_10,
	.param .u64 compGridVelocities_param_11,
	.param .u64 compGridVelocities_param_12,
	.param .u64 compGridVelocities_param_13,
	.param .u64 compGridVelocities_param_14
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r2, [compGridVelocities_param_0];
	ld.param.f32 	%f2, [compGridVelocities_param_1];
	ld.param.f32 	%f3, [compGridVelocities_param_2];
	ld.param.f32 	%f4, [compGridVelocities_param_3];
	ld.param.f32 	%f5, [compGridVelocities_param_4];
	ld.param.u64 	%rd2, [compGridVelocities_param_5];
	ld.param.u64 	%rd3, [compGridVelocities_param_6];
	ld.param.u64 	%rd4, [compGridVelocities_param_7];
	ld.param.u64 	%rd5, [compGridVelocities_param_8];
	ld.param.u64 	%rd6, [compGridVelocities_param_9];
	ld.param.u64 	%rd7, [compGridVelocities_param_10];
	ld.param.u64 	%rd8, [compGridVelocities_param_11];
	ld.param.u64 	%rd9, [compGridVelocities_param_12];
	ld.param.u64 	%rd10, [compGridVelocities_param_13];
	ld.param.u64 	%rd11, [compGridVelocities_param_14];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_3;

	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd1];
	setp.leu.f32	%p2, %f1, 0f00000000;
	@%p2 bra 	BB4_3;

	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;
	cvta.to.global.u64 	%rd19, %rd3;
	cvta.to.global.u64 	%rd20, %rd9;
	rcp.rn.f32 	%f6, %f1;
	mul.f32 	%f7, %f6, %f5;
	add.s64 	%rd22, %rd20, %rd13;
	ld.global.f32 	%f8, [%rd22];
	fma.rn.f32 	%f9, %f1, %f2, %f8;
	st.global.f32 	[%rd22], %f9;
	ld.global.f32 	%f10, [%rd1];
	cvta.to.global.u64 	%rd23, %rd10;
	add.s64 	%rd24, %rd23, %rd13;
	ld.global.f32 	%f11, [%rd24];
	fma.rn.f32 	%f12, %f10, %f3, %f11;
	st.global.f32 	[%rd24], %f12;
	ld.global.f32 	%f13, [%rd1];
	cvta.to.global.u64 	%rd25, %rd11;
	add.s64 	%rd26, %rd25, %rd13;
	ld.global.f32 	%f14, [%rd26];
	fma.rn.f32 	%f15, %f13, %f4, %f14;
	st.global.f32 	[%rd26], %f15;
	add.s64 	%rd27, %rd19, %rd13;
	ld.global.f32 	%f16, [%rd27];
	mul.f32 	%f17, %f6, %f16;
	st.global.f32 	[%rd27], %f17;
	add.s64 	%rd28, %rd18, %rd13;
	ld.global.f32 	%f18, [%rd28];
	mul.f32 	%f19, %f6, %f18;
	st.global.f32 	[%rd28], %f19;
	add.s64 	%rd29, %rd17, %rd13;
	ld.global.f32 	%f20, [%rd29];
	mul.f32 	%f21, %f6, %f20;
	st.global.f32 	[%rd29], %f21;
	ld.global.f32 	%f22, [%rd22];
	ld.global.f32 	%f23, [%rd27];
	fma.rn.f32 	%f24, %f7, %f22, %f23;
	add.s64 	%rd30, %rd16, %rd13;
	st.global.f32 	[%rd30], %f24;
	ld.global.f32 	%f25, [%rd24];
	ld.global.f32 	%f26, [%rd28];
	fma.rn.f32 	%f27, %f7, %f25, %f26;
	add.s64 	%rd31, %rd15, %rd13;
	st.global.f32 	[%rd31], %f27;
	ld.global.f32 	%f28, [%rd26];
	ld.global.f32 	%f29, [%rd29];
	fma.rn.f32 	%f30, %f7, %f28, %f29;
	add.s64 	%rd32, %rd14, %rd13;
	st.global.f32 	[%rd32], %f30;

BB4_3:
	ret;
}

	// .globl	compGridVelocities_old
.visible .entry compGridVelocities_old(
	.param .u32 compGridVelocities_old_param_0,
	.param .f32 compGridVelocities_old_param_1,
	.param .f32 compGridVelocities_old_param_2,
	.param .f32 compGridVelocities_old_param_3,
	.param .f32 compGridVelocities_old_param_4,
	.param .f32 compGridVelocities_old_param_5,
	.param .u64 compGridVelocities_old_param_6,
	.param .u64 compGridVelocities_old_param_7,
	.param .u64 compGridVelocities_old_param_8,
	.param .u64 compGridVelocities_old_param_9,
	.param .u64 compGridVelocities_old_param_10,
	.param .u64 compGridVelocities_old_param_11,
	.param .u64 compGridVelocities_old_param_12,
	.param .u64 compGridVelocities_old_param_13,
	.param .u64 compGridVelocities_old_param_14,
	.param .u64 compGridVelocities_old_param_15
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r2, [compGridVelocities_old_param_0];
	ld.param.f32 	%f2, [compGridVelocities_old_param_1];
	ld.param.f32 	%f3, [compGridVelocities_old_param_2];
	ld.param.u64 	%rd2, [compGridVelocities_old_param_6];
	ld.param.u64 	%rd3, [compGridVelocities_old_param_7];
	ld.param.u64 	%rd4, [compGridVelocities_old_param_8];
	ld.param.u64 	%rd5, [compGridVelocities_old_param_9];
	ld.param.u64 	%rd6, [compGridVelocities_old_param_10];
	ld.param.u64 	%rd7, [compGridVelocities_old_param_11];
	ld.param.u64 	%rd8, [compGridVelocities_old_param_12];
	ld.param.u64 	%rd9, [compGridVelocities_old_param_13];
	ld.param.u64 	%rd10, [compGridVelocities_old_param_14];
	ld.param.u64 	%rd11, [compGridVelocities_old_param_15];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB3_3;

	cvta.to.global.u64 	%rd12, %rd2;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	setp.leu.f32	%p2, %f1, 0f00000000;
	@%p2 bra 	BB3_3;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd11;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd19, %rd9;
	cvta.to.global.u64 	%rd20, %rd5;
	cvta.to.global.u64 	%rd21, %rd4;
	cvta.to.global.u64 	%rd22, %rd3;
	cvta.to.global.u64 	%rd23, %rd10;
	rcp.rn.f32 	%f4, %f1;
	shl.b64 	%rd24, %rd1, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f5, [%rd25];
	fma.rn.f32 	%f6, %f1, %f2, %f5;
	st.global.f32 	[%rd25], %f6;
	add.s64 	%rd26, %rd22, %rd24;
	ld.global.f32 	%f7, [%rd26];
	mul.f32 	%f8, %f4, %f7;
	st.global.f32 	[%rd26], %f8;
	add.s64 	%rd27, %rd21, %rd24;
	ld.global.f32 	%f9, [%rd27];
	mul.f32 	%f10, %f4, %f9;
	st.global.f32 	[%rd27], %f10;
	add.s64 	%rd28, %rd20, %rd24;
	ld.global.f32 	%f11, [%rd28];
	mul.f32 	%f12, %f4, %f11;
	st.global.f32 	[%rd28], %f12;
	mul.f32 	%f13, %f4, %f3;
	add.s64 	%rd29, %rd19, %rd24;
	ld.global.f32 	%f14, [%rd29];
	ld.global.f32 	%f15, [%rd26];
	fma.rn.f32 	%f16, %f13, %f14, %f15;
	add.s64 	%rd30, %rd18, %rd24;
	st.global.f32 	[%rd30], %f16;
	ld.global.f32 	%f17, [%rd25];
	ld.global.f32 	%f18, [%rd27];
	fma.rn.f32 	%f19, %f13, %f17, %f18;
	add.s64 	%rd31, %rd17, %rd24;
	st.global.f32 	[%rd31], %f19;
	add.s64 	%rd32, %rd16, %rd24;
	ld.global.f32 	%f20, [%rd32];
	ld.global.f32 	%f21, [%rd28];
	fma.rn.f32 	%f22, %f13, %f20, %f21;
	add.s64 	%rd33, %rd15, %rd24;
	st.global.f32 	[%rd33], %f22;

BB3_3:
	ret;
}

	// .globl	updPartVelocities
.visible .entry updPartVelocities(
	.param .u32 updPartVelocities_param_0,
	.param .u32 updPartVelocities_param_1,
	.param .f32 updPartVelocities_param_2,
	.param .f32 updPartVelocities_param_3,
	.param .f32 updPartVelocities_param_4,
	.param .u64 updPartVelocities_param_5,
	.param .u64 updPartVelocities_param_6,
	.param .u64 updPartVelocities_param_7,
	.param .u64 updPartVelocities_param_8,
	.param .u64 updPartVelocities_param_9,
	.param .u64 updPartVelocities_param_10,
	.param .u64 updPartVelocities_param_11,
	.param .u64 updPartVelocities_param_12,
	.param .u64 updPartVelocities_param_13,
	.param .u64 updPartVelocities_param_14,
	.param .u64 updPartVelocities_param_15,
	.param .u64 updPartVelocities_param_16
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<347>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<75>;

	ld.param.u32 	%r18, [updPartVelocities_param_0];
	ld.param.u32 	%r17, [updPartVelocities_param_1];
	ld.param.f32 	%f146, [updPartVelocities_param_2];
	ld.param.f32 	%f147, [updPartVelocities_param_3];
	ld.param.u64 	%rd14, [updPartVelocities_param_5];
	ld.param.u64 	%rd15, [updPartVelocities_param_6];
	ld.param.u64 	%rd16, [updPartVelocities_param_7];
	ld.param.u64 	%rd20, [updPartVelocities_param_11];
	ld.param.u64 	%rd21, [updPartVelocities_param_12];
	ld.param.u64 	%rd22, [updPartVelocities_param_13];
	ld.param.u64 	%rd23, [updPartVelocities_param_14];
	ld.param.u64 	%rd24, [updPartVelocities_param_15];
	ld.param.u64 	%rd25, [updPartVelocities_param_16];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd23;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r20, %r1, %r19, %r2;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 30;
	add.s32 	%r23, %r20, %r22;
	and.b32  	%r24, %r23, -4;
	sub.s32 	%r3, %r20, %r24;
	shr.s32 	%r4, %r23, 2;
	setp.ge.s32	%p5, %r4, %r18;
	@%p5 bra 	BB5_53;

	cvta.to.global.u64 	%rd26, %rd14;
	mul.wide.s32 	%rd27, %r4, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f155, [%rd28];
	sub.f32 	%f156, %f155, %f147;
	rcp.rn.f32 	%f157, %f146;
	mul.f32 	%f1, %f157, %f156;
	cvt.rzi.s32.f32	%r25, %f1;
	add.s32 	%r5, %r25, -1;
	cvta.to.global.u64 	%rd29, %rd15;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f158, [%rd30];
	sub.f32 	%f159, %f158, %f147;
	mul.f32 	%f2, %f157, %f159;
	cvt.rzi.s32.f32	%r26, %f2;
	add.s32 	%r6, %r26, -1;
	cvta.to.global.u64 	%rd31, %rd16;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f32 	%f160, [%rd32];
	sub.f32 	%f161, %f160, %f147;
	mul.f32 	%f162, %f157, %f161;
	cvt.rzi.s32.f32	%r7, %f162;
	add.s32 	%r27, %r7, -1;
	cvt.rn.f32.s32	%f163, %r27;
	sub.f32 	%f3, %f162, %f163;
	add.s32 	%r8, %r5, %r3;
	setp.gt.s32	%p6, %r8, -1;
	setp.lt.s32	%p7, %r8, %r17;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f346, 0f00000000;
	mov.f32 	%f345, %f346;
	mov.f32 	%f344, %f346;
	mov.f32 	%f343, %f346;
	mov.f32 	%f342, %f346;
	mov.f32 	%f341, %f346;
	@!%p8 bra 	BB5_49;
	bra.uni 	BB5_2;

BB5_2:
	cvt.rn.f32.s32	%f170, %r5;
	sub.f32 	%f171, %f1, %f170;
	cvt.rn.f32.s32	%f172, %r6;
	sub.f32 	%f4, %f2, %f172;
	cvt.rn.f32.s32	%f173, %r3;
	sub.f32 	%f5, %f171, %f173;
	setp.le.s32	%p9, %r7, %r17;
	setp.gt.s32	%p10, %r7, 0;
	and.pred  	%p1, %p10, %p9;
	mul.lo.s32 	%r9, %r27, %r17;
	setp.lt.s32	%p11, %r7, %r17;
	setp.gt.s32	%p12, %r7, -1;
	and.pred  	%p2, %p12, %p11;
	add.f32 	%f6, %f3, 0fBF800000;
	add.s32 	%r10, %r9, %r17;
	add.s32 	%r30, %r7, 1;
	setp.lt.s32	%p13, %r30, %r17;
	setp.gt.s32	%p14, %r7, -2;
	and.pred  	%p3, %p14, %p13;
	add.f32 	%f7, %f3, 0fC0000000;
	mul.lo.s32 	%r11, %r30, %r17;
	add.s32 	%r31, %r7, 2;
	setp.gt.s32	%p15, %r31, -1;
	setp.lt.s32	%p16, %r31, %r17;
	and.pred  	%p4, %p15, %p16;
	add.f32 	%f8, %f3, 0fC0400000;
	add.s32 	%r12, %r11, %r17;
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f341;
	mov.f32 	%f344, %f341;
	mov.f32 	%f345, %f341;
	mov.f32 	%f346, %f341;
	mov.u32 	%r59, 0;
	abs.f32 	%f60, %f6;
	abs.f32 	%f91, %f7;
	abs.f32 	%f122, %f8;

BB5_3:
	add.s32 	%r14, %r59, %r6;
	setp.gt.s32	%p17, %r14, -1;
	setp.lt.s32	%p18, %r14, %r17;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB5_48;
	bra.uni 	BB5_4;

BB5_4:
	cvt.rn.f32.s32	%f174, %r59;
	sub.f32 	%f15, %f4, %f174;
	@!%p1 bra 	BB5_15;
	bra.uni 	BB5_5;

BB5_5:
	abs.f32 	%f16, %f5;
	setp.lt.f32	%p20, %f16, 0f3F800000;
	mul.f32 	%f17, %f16, %f16;
	mul.f32 	%f18, %f16, %f17;
	@%p20 bra 	BB5_7;
	bra.uni 	BB5_6;

BB5_7:
	mul.f32 	%f178, %f18, 0f3F000000;
	sub.f32 	%f179, %f178, %f17;
	add.f32 	%f329, %f179, 0f3F2AAAAB;
	bra.uni 	BB5_8;

BB5_6:
	div.rn.f32 	%f175, %f18, 0fC0C00000;
	add.f32 	%f176, %f17, %f175;
	fma.rn.f32 	%f177, %f16, 0fC0000000, %f176;
	add.f32 	%f329, %f177, 0f3FAAAAAB;

BB5_8:
	abs.f32 	%f22, %f15;
	setp.lt.f32	%p21, %f22, 0f3F800000;
	mul.f32 	%f23, %f22, %f22;
	mul.f32 	%f24, %f22, %f23;
	@%p21 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_10:
	mul.f32 	%f183, %f24, 0f3F000000;
	sub.f32 	%f184, %f183, %f23;
	add.f32 	%f330, %f184, 0f3F2AAAAB;
	bra.uni 	BB5_11;

BB5_9:
	div.rn.f32 	%f180, %f24, 0fC0C00000;
	add.f32 	%f181, %f23, %f180;
	fma.rn.f32 	%f182, %f22, 0fC0000000, %f181;
	add.f32 	%f330, %f182, 0f3FAAAAAB;

BB5_11:
	mul.f32 	%f28, %f329, %f330;
	abs.f32 	%f29, %f3;
	setp.lt.f32	%p22, %f29, 0f3F800000;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	@%p22 bra 	BB5_13;
	bra.uni 	BB5_12;

BB5_13:
	mul.f32 	%f188, %f31, 0f3F000000;
	sub.f32 	%f189, %f188, %f30;
	add.f32 	%f331, %f189, 0f3F2AAAAB;
	bra.uni 	BB5_14;

BB5_12:
	div.rn.f32 	%f185, %f31, 0fC0C00000;
	add.f32 	%f186, %f30, %f185;
	fma.rn.f32 	%f187, %f29, 0fC0000000, %f186;
	add.f32 	%f331, %f187, 0f3FAAAAAB;

BB5_14:
	add.s32 	%r45, %r7, -1;
	mul.lo.s32 	%r44, %r45, %r17;
	add.s32 	%r32, %r44, %r14;
	mad.lo.s32 	%r33, %r32, %r17, %r8;
	mul.wide.s32 	%rd33, %r33, 4;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.f32 	%f190, [%rd34];
	mul.f32 	%f191, %f28, %f331;
	fma.rn.f32 	%f341, %f190, %f191, %f341;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.f32 	%f192, [%rd35];
	fma.rn.f32 	%f342, %f191, %f192, %f342;
	add.s64 	%rd36, %rd4, %rd33;
	ld.global.f32 	%f193, [%rd36];
	fma.rn.f32 	%f343, %f191, %f193, %f343;
	add.s64 	%rd37, %rd3, %rd33;
	ld.global.f32 	%f194, [%rd37];
	sub.f32 	%f195, %f190, %f194;
	fma.rn.f32 	%f344, %f191, %f195, %f344;
	add.s64 	%rd38, %rd2, %rd33;
	ld.global.f32 	%f196, [%rd38];
	sub.f32 	%f197, %f192, %f196;
	fma.rn.f32 	%f345, %f191, %f197, %f345;
	add.s64 	%rd39, %rd1, %rd33;
	ld.global.f32 	%f198, [%rd39];
	sub.f32 	%f199, %f193, %f198;
	fma.rn.f32 	%f346, %f191, %f199, %f346;

BB5_15:
	@!%p2 bra 	BB5_26;
	bra.uni 	BB5_16;

BB5_16:
	abs.f32 	%f47, %f5;
	setp.lt.f32	%p23, %f47, 0f3F800000;
	mul.f32 	%f48, %f47, %f47;
	mul.f32 	%f49, %f47, %f48;
	@%p23 bra 	BB5_18;
	bra.uni 	BB5_17;

BB5_18:
	mul.f32 	%f203, %f49, 0f3F000000;
	sub.f32 	%f204, %f203, %f48;
	add.f32 	%f332, %f204, 0f3F2AAAAB;
	bra.uni 	BB5_19;

BB5_17:
	div.rn.f32 	%f200, %f49, 0fC0C00000;
	add.f32 	%f201, %f48, %f200;
	fma.rn.f32 	%f202, %f47, 0fC0000000, %f201;
	add.f32 	%f332, %f202, 0f3FAAAAAB;

BB5_19:
	abs.f32 	%f53, %f15;
	setp.lt.f32	%p24, %f53, 0f3F800000;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f53, %f54;
	@%p24 bra 	BB5_21;
	bra.uni 	BB5_20;

BB5_21:
	mul.f32 	%f208, %f55, 0f3F000000;
	sub.f32 	%f209, %f208, %f54;
	add.f32 	%f333, %f209, 0f3F2AAAAB;
	bra.uni 	BB5_22;

BB5_20:
	div.rn.f32 	%f205, %f55, 0fC0C00000;
	add.f32 	%f206, %f54, %f205;
	fma.rn.f32 	%f207, %f53, 0fC0000000, %f206;
	add.f32 	%f333, %f207, 0f3FAAAAAB;

BB5_22:
	mul.f32 	%f59, %f332, %f333;
	setp.lt.f32	%p25, %f60, 0f3F800000;
	mul.f32 	%f61, %f60, %f60;
	mul.f32 	%f62, %f60, %f61;
	@%p25 bra 	BB5_24;
	bra.uni 	BB5_23;

BB5_24:
	mul.f32 	%f213, %f62, 0f3F000000;
	sub.f32 	%f214, %f213, %f61;
	add.f32 	%f334, %f214, 0f3F2AAAAB;
	bra.uni 	BB5_25;

BB5_23:
	div.rn.f32 	%f210, %f62, 0fC0C00000;
	add.f32 	%f211, %f61, %f210;
	fma.rn.f32 	%f212, %f60, 0fC0000000, %f211;
	add.f32 	%f334, %f212, 0f3FAAAAAB;

BB5_25:
	add.s32 	%r34, %r10, %r14;
	mad.lo.s32 	%r35, %r34, %r17, %r8;
	mul.wide.s32 	%rd40, %r35, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.f32 	%f215, [%rd41];
	mul.f32 	%f216, %f59, %f334;
	fma.rn.f32 	%f341, %f215, %f216, %f341;
	add.s64 	%rd42, %rd5, %rd40;
	ld.global.f32 	%f217, [%rd42];
	fma.rn.f32 	%f342, %f216, %f217, %f342;
	add.s64 	%rd43, %rd4, %rd40;
	ld.global.f32 	%f218, [%rd43];
	fma.rn.f32 	%f343, %f216, %f218, %f343;
	add.s64 	%rd44, %rd3, %rd40;
	ld.global.f32 	%f219, [%rd44];
	sub.f32 	%f220, %f215, %f219;
	fma.rn.f32 	%f344, %f216, %f220, %f344;
	add.s64 	%rd45, %rd2, %rd40;
	ld.global.f32 	%f221, [%rd45];
	sub.f32 	%f222, %f217, %f221;
	fma.rn.f32 	%f345, %f216, %f222, %f345;
	add.s64 	%rd46, %rd1, %rd40;
	ld.global.f32 	%f223, [%rd46];
	sub.f32 	%f224, %f218, %f223;
	fma.rn.f32 	%f346, %f216, %f224, %f346;

BB5_26:
	@!%p3 bra 	BB5_37;
	bra.uni 	BB5_27;

BB5_27:
	abs.f32 	%f78, %f5;
	setp.lt.f32	%p26, %f78, 0f3F800000;
	mul.f32 	%f79, %f78, %f78;
	mul.f32 	%f80, %f78, %f79;
	@%p26 bra 	BB5_29;
	bra.uni 	BB5_28;

BB5_29:
	mul.f32 	%f228, %f80, 0f3F000000;
	sub.f32 	%f229, %f228, %f79;
	add.f32 	%f335, %f229, 0f3F2AAAAB;
	bra.uni 	BB5_30;

BB5_28:
	div.rn.f32 	%f225, %f80, 0fC0C00000;
	add.f32 	%f226, %f79, %f225;
	fma.rn.f32 	%f227, %f78, 0fC0000000, %f226;
	add.f32 	%f335, %f227, 0f3FAAAAAB;

BB5_30:
	abs.f32 	%f84, %f15;
	setp.lt.f32	%p27, %f84, 0f3F800000;
	mul.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f84, %f85;
	@%p27 bra 	BB5_32;
	bra.uni 	BB5_31;

BB5_32:
	mul.f32 	%f233, %f86, 0f3F000000;
	sub.f32 	%f234, %f233, %f85;
	add.f32 	%f336, %f234, 0f3F2AAAAB;
	bra.uni 	BB5_33;

BB5_31:
	div.rn.f32 	%f230, %f86, 0fC0C00000;
	add.f32 	%f231, %f85, %f230;
	fma.rn.f32 	%f232, %f84, 0fC0000000, %f231;
	add.f32 	%f336, %f232, 0f3FAAAAAB;

BB5_33:
	mul.f32 	%f90, %f335, %f336;
	setp.lt.f32	%p28, %f91, 0f3F800000;
	mul.f32 	%f92, %f91, %f91;
	mul.f32 	%f93, %f91, %f92;
	@%p28 bra 	BB5_35;
	bra.uni 	BB5_34;

BB5_35:
	mul.f32 	%f238, %f93, 0f3F000000;
	sub.f32 	%f239, %f238, %f92;
	add.f32 	%f337, %f239, 0f3F2AAAAB;
	bra.uni 	BB5_36;

BB5_34:
	div.rn.f32 	%f235, %f93, 0fC0C00000;
	add.f32 	%f236, %f92, %f235;
	fma.rn.f32 	%f237, %f91, 0fC0000000, %f236;
	add.f32 	%f337, %f237, 0f3FAAAAAB;

BB5_36:
	add.s32 	%r58, %r7, 1;
	mul.lo.s32 	%r57, %r58, %r17;
	add.s32 	%r36, %r57, %r14;
	mad.lo.s32 	%r37, %r36, %r17, %r8;
	mul.wide.s32 	%rd47, %r37, 4;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.f32 	%f240, [%rd48];
	mul.f32 	%f241, %f90, %f337;
	fma.rn.f32 	%f341, %f240, %f241, %f341;
	add.s64 	%rd49, %rd5, %rd47;
	ld.global.f32 	%f242, [%rd49];
	fma.rn.f32 	%f342, %f241, %f242, %f342;
	add.s64 	%rd50, %rd4, %rd47;
	ld.global.f32 	%f243, [%rd50];
	fma.rn.f32 	%f343, %f241, %f243, %f343;
	add.s64 	%rd51, %rd3, %rd47;
	ld.global.f32 	%f244, [%rd51];
	sub.f32 	%f245, %f240, %f244;
	fma.rn.f32 	%f344, %f241, %f245, %f344;
	add.s64 	%rd52, %rd2, %rd47;
	ld.global.f32 	%f246, [%rd52];
	sub.f32 	%f247, %f242, %f246;
	fma.rn.f32 	%f345, %f241, %f247, %f345;
	add.s64 	%rd53, %rd1, %rd47;
	ld.global.f32 	%f248, [%rd53];
	sub.f32 	%f249, %f243, %f248;
	fma.rn.f32 	%f346, %f241, %f249, %f346;

BB5_37:
	@!%p4 bra 	BB5_48;
	bra.uni 	BB5_38;

BB5_38:
	abs.f32 	%f109, %f5;
	setp.lt.f32	%p29, %f109, 0f3F800000;
	mul.f32 	%f110, %f109, %f109;
	mul.f32 	%f111, %f109, %f110;
	@%p29 bra 	BB5_40;
	bra.uni 	BB5_39;

BB5_40:
	mul.f32 	%f253, %f111, 0f3F000000;
	sub.f32 	%f254, %f253, %f110;
	add.f32 	%f338, %f254, 0f3F2AAAAB;
	bra.uni 	BB5_41;

BB5_39:
	div.rn.f32 	%f250, %f111, 0fC0C00000;
	add.f32 	%f251, %f110, %f250;
	fma.rn.f32 	%f252, %f109, 0fC0000000, %f251;
	add.f32 	%f338, %f252, 0f3FAAAAAB;

BB5_41:
	abs.f32 	%f115, %f15;
	setp.lt.f32	%p30, %f115, 0f3F800000;
	mul.f32 	%f116, %f115, %f115;
	mul.f32 	%f117, %f115, %f116;
	@%p30 bra 	BB5_43;
	bra.uni 	BB5_42;

BB5_43:
	mul.f32 	%f258, %f117, 0f3F000000;
	sub.f32 	%f259, %f258, %f116;
	add.f32 	%f339, %f259, 0f3F2AAAAB;
	bra.uni 	BB5_44;

BB5_42:
	div.rn.f32 	%f255, %f117, 0fC0C00000;
	add.f32 	%f256, %f116, %f255;
	fma.rn.f32 	%f257, %f115, 0fC0000000, %f256;
	add.f32 	%f339, %f257, 0f3FAAAAAB;

BB5_44:
	mul.f32 	%f121, %f338, %f339;
	setp.lt.f32	%p31, %f122, 0f3F800000;
	mul.f32 	%f123, %f122, %f122;
	mul.f32 	%f124, %f122, %f123;
	@%p31 bra 	BB5_46;
	bra.uni 	BB5_45;

BB5_46:
	mul.f32 	%f263, %f124, 0f3F000000;
	sub.f32 	%f264, %f263, %f123;
	add.f32 	%f340, %f264, 0f3F2AAAAB;
	bra.uni 	BB5_47;

BB5_45:
	div.rn.f32 	%f260, %f124, 0fC0C00000;
	add.f32 	%f261, %f123, %f260;
	fma.rn.f32 	%f262, %f122, 0fC0000000, %f261;
	add.f32 	%f340, %f262, 0f3FAAAAAB;

BB5_47:
	add.s32 	%r38, %r12, %r14;
	mad.lo.s32 	%r39, %r38, %r17, %r8;
	mul.wide.s32 	%rd54, %r39, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.f32 	%f265, [%rd55];
	mul.f32 	%f266, %f121, %f340;
	fma.rn.f32 	%f341, %f265, %f266, %f341;
	add.s64 	%rd56, %rd5, %rd54;
	ld.global.f32 	%f267, [%rd56];
	fma.rn.f32 	%f342, %f266, %f267, %f342;
	add.s64 	%rd57, %rd4, %rd54;
	ld.global.f32 	%f268, [%rd57];
	fma.rn.f32 	%f343, %f266, %f268, %f343;
	add.s64 	%rd58, %rd3, %rd54;
	ld.global.f32 	%f269, [%rd58];
	sub.f32 	%f270, %f265, %f269;
	fma.rn.f32 	%f344, %f266, %f270, %f344;
	add.s64 	%rd59, %rd2, %rd54;
	ld.global.f32 	%f271, [%rd59];
	sub.f32 	%f272, %f267, %f271;
	fma.rn.f32 	%f345, %f266, %f272, %f345;
	add.s64 	%rd60, %rd1, %rd54;
	ld.global.f32 	%f273, [%rd60];
	sub.f32 	%f274, %f268, %f273;
	fma.rn.f32 	%f346, %f266, %f274, %f346;

BB5_48:
	add.s32 	%r59, %r59, 1;
	setp.ne.s32	%p32, %r59, 4;
	@%p32 bra 	BB5_3;

BB5_49:
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r46, %tid.x;
	mul.wide.s32 	%rd61, %r46, 4;
	mov.u64 	%rd62, vPIC_x_accum;
	add.s64 	%rd8, %rd62, %rd61;
	st.shared.f32 	[%rd8], %f341;
	mul.wide.u32 	%rd63, %r47, 4;
	add.s64 	%rd9, %rd8, %rd63;
	st.shared.f32 	[%rd9], %f342;
	add.s64 	%rd10, %rd9, %rd63;
	st.shared.f32 	[%rd10], %f343;
	add.s64 	%rd11, %rd10, %rd63;
	st.shared.f32 	[%rd11], %f344;
	add.s64 	%rd12, %rd11, %rd63;
	st.shared.f32 	[%rd12], %f345;
	add.s64 	%rd13, %rd12, %rd63;
	st.shared.f32 	[%rd13], %f346;
	bar.sync 	0;
	mov.u32 	%r48, %tid.x;
	shr.s32 	%r40, %r48, 31;
	shr.u32 	%r41, %r40, 30;
	add.s32 	%r42, %r48, %r41;
	and.b32  	%r43, %r42, -4;
	sub.s32 	%r16, %r48, %r43;
	setp.gt.s32	%p33, %r16, 1;
	@%p33 bra 	BB5_51;

	ld.shared.f32 	%f275, [%rd8];
	ld.shared.f32 	%f276, [%rd8+8];
	add.f32 	%f277, %f276, %f275;
	st.shared.f32 	[%rd8], %f277;
	ld.shared.f32 	%f278, [%rd9];
	ld.shared.f32 	%f279, [%rd9+8];
	add.f32 	%f280, %f279, %f278;
	st.shared.f32 	[%rd9], %f280;
	ld.shared.f32 	%f281, [%rd10];
	ld.shared.f32 	%f282, [%rd10+8];
	add.f32 	%f283, %f282, %f281;
	st.shared.f32 	[%rd10], %f283;
	ld.shared.f32 	%f284, [%rd11];
	ld.shared.f32 	%f285, [%rd11+8];
	add.f32 	%f286, %f285, %f284;
	st.shared.f32 	[%rd11], %f286;
	ld.shared.f32 	%f287, [%rd12];
	ld.shared.f32 	%f288, [%rd12+8];
	add.f32 	%f289, %f288, %f287;
	st.shared.f32 	[%rd12], %f289;
	ld.shared.f32 	%f290, [%rd13];
	ld.shared.f32 	%f291, [%rd13+8];
	add.f32 	%f292, %f291, %f290;
	st.shared.f32 	[%rd13], %f292;

BB5_51:
	bar.sync 	0;
	setp.ne.s32	%p34, %r16, 0;
	@%p34 bra 	BB5_53;

	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r55, %tid.x;
	mov.u32 	%r54, %ctaid.x;
	mad.lo.s32 	%r53, %r56, %r54, %r55;
	ld.param.f32 	%f328, [updPartVelocities_param_4];
	shr.s32 	%r52, %r53, 31;
	shr.u32 	%r51, %r52, 30;
	add.s32 	%r50, %r53, %r51;
	shr.s32 	%r49, %r50, 2;
	cvt.s64.s32	%rd74, %r49;
	ld.param.u64 	%rd73, [updPartVelocities_param_8];
	ld.param.u64 	%rd72, [updPartVelocities_param_9];
	ld.param.u64 	%rd71, [updPartVelocities_param_10];
	cvta.to.global.u64 	%rd64, %rd71;
	cvta.to.global.u64 	%rd65, %rd72;
	cvta.to.global.u64 	%rd66, %rd73;
	ld.shared.f32 	%f293, [%rd8];
	ld.shared.f32 	%f294, [%rd8+4];
	add.f32 	%f295, %f294, %f293;
	st.shared.f32 	[%rd8], %f295;
	ld.shared.f32 	%f296, [%rd9];
	ld.shared.f32 	%f297, [%rd9+4];
	add.f32 	%f298, %f297, %f296;
	st.shared.f32 	[%rd9], %f298;
	ld.shared.f32 	%f299, [%rd10];
	ld.shared.f32 	%f300, [%rd10+4];
	add.f32 	%f301, %f300, %f299;
	st.shared.f32 	[%rd10], %f301;
	ld.shared.f32 	%f302, [%rd11];
	ld.shared.f32 	%f303, [%rd11+4];
	add.f32 	%f304, %f303, %f302;
	st.shared.f32 	[%rd11], %f304;
	ld.shared.f32 	%f305, [%rd12];
	ld.shared.f32 	%f306, [%rd12+4];
	add.f32 	%f307, %f306, %f305;
	st.shared.f32 	[%rd12], %f307;
	ld.shared.f32 	%f308, [%rd13];
	ld.shared.f32 	%f309, [%rd13+4];
	add.f32 	%f310, %f309, %f308;
	st.shared.f32 	[%rd13], %f310;
	ld.shared.f32 	%f311, [%rd9];
	ld.shared.f32 	%f312, [%rd10];
	shl.b64 	%rd67, %rd74, 2;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.f32 	%f313, [%rd68];
	ld.shared.f32 	%f314, [%rd11];
	add.f32 	%f315, %f314, %f313;
	add.s64 	%rd69, %rd65, %rd67;
	ld.global.f32 	%f316, [%rd69];
	ld.shared.f32 	%f317, [%rd12];
	add.f32 	%f318, %f317, %f316;
	add.s64 	%rd70, %rd64, %rd67;
	ld.global.f32 	%f319, [%rd70];
	add.f32 	%f320, %f310, %f319;
	ld.shared.f32 	%f321, [%rd8];
	sub.f32 	%f322, %f315, %f321;
	fma.rn.f32 	%f323, %f322, %f328, %f321;
	st.global.f32 	[%rd68], %f323;
	sub.f32 	%f324, %f318, %f311;
	fma.rn.f32 	%f325, %f324, %f328, %f311;
	st.global.f32 	[%rd69], %f325;
	sub.f32 	%f326, %f320, %f312;
	fma.rn.f32 	%f327, %f326, %f328, %f312;
	st.global.f32 	[%rd70], %f327;

BB5_53:
	ret;
}

	// .globl	projectToGridandComputeForces
.visible .entry projectToGridandComputeForces(
	.param .u32 projectToGridandComputeForces_param_0,
	.param .u32 projectToGridandComputeForces_param_1,
	.param .f32 projectToGridandComputeForces_param_2,
	.param .f32 projectToGridandComputeForces_param_3,
	.param .f32 projectToGridandComputeForces_param_4,
	.param .f32 projectToGridandComputeForces_param_5,
	.param .f32 projectToGridandComputeForces_param_6,
	.param .u64 projectToGridandComputeForces_param_7,
	.param .u64 projectToGridandComputeForces_param_8,
	.param .u64 projectToGridandComputeForces_param_9,
	.param .u64 projectToGridandComputeForces_param_10,
	.param .u64 projectToGridandComputeForces_param_11,
	.param .u64 projectToGridandComputeForces_param_12,
	.param .u64 projectToGridandComputeForces_param_13,
	.param .u64 projectToGridandComputeForces_param_14,
	.param .u64 projectToGridandComputeForces_param_15,
	.param .u64 projectToGridandComputeForces_param_16,
	.param .u64 projectToGridandComputeForces_param_17,
	.param .u64 projectToGridandComputeForces_param_18,
	.param .u64 projectToGridandComputeForces_param_19,
	.param .u64 projectToGridandComputeForces_param_20,
	.param .u64 projectToGridandComputeForces_param_21,
	.param .u64 projectToGridandComputeForces_param_22,
	.param .u64 projectToGridandComputeForces_param_23,
	.param .u64 projectToGridandComputeForces_param_24,
	.param .u64 projectToGridandComputeForces_param_25,
	.param .u64 projectToGridandComputeForces_param_26,
	.param .u64 projectToGridandComputeForces_param_27,
	.param .u64 projectToGridandComputeForces_param_28,
	.param .u64 projectToGridandComputeForces_param_29,
	.param .u64 projectToGridandComputeForces_param_30,
	.param .u64 projectToGridandComputeForces_param_31,
	.param .u64 projectToGridandComputeForces_param_32,
	.param .u64 projectToGridandComputeForces_param_33,
	.param .u64 projectToGridandComputeForces_param_34,
	.param .u64 projectToGridandComputeForces_param_35,
	.param .u64 projectToGridandComputeForces_param_36,
	.param .u64 projectToGridandComputeForces_param_37,
	.param .u64 projectToGridandComputeForces_param_38,
	.param .u64 projectToGridandComputeForces_param_39
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<692>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<104>;

	ld.param.u32 	%r15, [projectToGridandComputeForces_param_0];
	ld.param.u32 	%r14, [projectToGridandComputeForces_param_1];
	ld.param.f32 	%f101, [projectToGridandComputeForces_param_2];
	ld.param.f32 	%f102, [projectToGridandComputeForces_param_3];
	ld.param.f32 	%f103, [projectToGridandComputeForces_param_4];
	ld.param.f32 	%f104, [projectToGridandComputeForces_param_5];
	ld.param.f32 	%f105, [projectToGridandComputeForces_param_6];
	ld.param.u64 	%rd21, [projectToGridandComputeForces_param_7];
	ld.param.u64 	%rd22, [projectToGridandComputeForces_param_8];
	ld.param.u64 	%rd23, [projectToGridandComputeForces_param_9];
	ld.param.u64 	%rd24, [projectToGridandComputeForces_param_10];
	ld.param.u64 	%rd25, [projectToGridandComputeForces_param_11];
	ld.param.u64 	%rd26, [projectToGridandComputeForces_param_12];
	ld.param.u64 	%rd27, [projectToGridandComputeForces_param_13];
	ld.param.u64 	%rd28, [projectToGridandComputeForces_param_14];
	ld.param.u64 	%rd29, [projectToGridandComputeForces_param_15];
	ld.param.u64 	%rd30, [projectToGridandComputeForces_param_16];
	ld.param.u64 	%rd31, [projectToGridandComputeForces_param_17];
	ld.param.u64 	%rd32, [projectToGridandComputeForces_param_18];
	ld.param.u64 	%rd33, [projectToGridandComputeForces_param_19];
	ld.param.u64 	%rd34, [projectToGridandComputeForces_param_20];
	ld.param.u64 	%rd35, [projectToGridandComputeForces_param_21];
	ld.param.u64 	%rd36, [projectToGridandComputeForces_param_22];
	ld.param.u64 	%rd37, [projectToGridandComputeForces_param_23];
	ld.param.u64 	%rd38, [projectToGridandComputeForces_param_24];
	ld.param.u64 	%rd39, [projectToGridandComputeForces_param_25];
	ld.param.u64 	%rd40, [projectToGridandComputeForces_param_26];
	ld.param.u64 	%rd41, [projectToGridandComputeForces_param_27];
	ld.param.u64 	%rd42, [projectToGridandComputeForces_param_28];
	ld.param.u64 	%rd43, [projectToGridandComputeForces_param_29];
	ld.param.u64 	%rd44, [projectToGridandComputeForces_param_30];
	ld.param.u64 	%rd45, [projectToGridandComputeForces_param_31];
	ld.param.u64 	%rd46, [projectToGridandComputeForces_param_32];
	ld.param.u64 	%rd47, [projectToGridandComputeForces_param_33];
	ld.param.u64 	%rd48, [projectToGridandComputeForces_param_34];
	ld.param.u64 	%rd49, [projectToGridandComputeForces_param_35];
	ld.param.u64 	%rd50, [projectToGridandComputeForces_param_36];
	ld.param.u64 	%rd51, [projectToGridandComputeForces_param_37];
	ld.param.u64 	%rd52, [projectToGridandComputeForces_param_38];
	ld.param.u64 	%rd53, [projectToGridandComputeForces_param_39];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 30;
	add.s32 	%r22, %r19, %r21;
	and.b32  	%r23, %r22, -4;
	sub.s32 	%r1, %r19, %r23;
	shr.s32 	%r2, %r22, 2;
	setp.ge.s32	%p1, %r2, %r15;
	@%p1 bra 	BB6_29;

	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd48;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd28;
	cvta.to.global.u64 	%rd9, %rd27;
	cvta.to.global.u64 	%rd10, %rd26;
	cvta.to.global.u64 	%rd11, %rd21;
	cvta.to.global.u64 	%rd12, %rd25;
	cvta.to.global.u64 	%rd13, %rd24;
	cvta.to.global.u64 	%rd14, %rd23;
	cvta.to.global.u64 	%rd15, %rd22;
	cvta.to.global.u64 	%rd54, %rd29;
	cvt.s64.s32	%rd16, %r2;
	mul.wide.s32 	%rd55, %r2, 4;
	add.s64 	%rd56, %rd54, %rd55;
	cvta.to.global.u64 	%rd57, %rd30;
	add.s64 	%rd58, %rd57, %rd55;
	cvta.to.global.u64 	%rd59, %rd31;
	add.s64 	%rd60, %rd59, %rd55;
	cvta.to.global.u64 	%rd61, %rd32;
	add.s64 	%rd62, %rd61, %rd55;
	cvta.to.global.u64 	%rd63, %rd33;
	add.s64 	%rd64, %rd63, %rd55;
	cvta.to.global.u64 	%rd65, %rd34;
	add.s64 	%rd66, %rd65, %rd55;
	cvta.to.global.u64 	%rd67, %rd35;
	add.s64 	%rd68, %rd67, %rd55;
	cvta.to.global.u64 	%rd69, %rd36;
	add.s64 	%rd70, %rd69, %rd55;
	cvta.to.global.u64 	%rd71, %rd37;
	add.s64 	%rd72, %rd71, %rd55;
	cvta.to.global.u64 	%rd73, %rd38;
	add.s64 	%rd74, %rd73, %rd55;
	ld.global.f32 	%f1, [%rd74];
	cvta.to.global.u64 	%rd75, %rd39;
	add.s64 	%rd76, %rd75, %rd55;
	ld.global.f32 	%f2, [%rd76];
	cvta.to.global.u64 	%rd77, %rd40;
	add.s64 	%rd78, %rd77, %rd55;
	ld.global.f32 	%f3, [%rd78];
	cvta.to.global.u64 	%rd79, %rd41;
	add.s64 	%rd80, %rd79, %rd55;
	ld.global.f32 	%f4, [%rd80];
	cvta.to.global.u64 	%rd81, %rd42;
	add.s64 	%rd82, %rd81, %rd55;
	ld.global.f32 	%f5, [%rd82];
	cvta.to.global.u64 	%rd83, %rd43;
	add.s64 	%rd84, %rd83, %rd55;
	ld.global.f32 	%f6, [%rd84];
	cvta.to.global.u64 	%rd85, %rd44;
	add.s64 	%rd86, %rd85, %rd55;
	ld.global.f32 	%f7, [%rd86];
	cvta.to.global.u64 	%rd87, %rd45;
	add.s64 	%rd88, %rd87, %rd55;
	ld.global.f32 	%f8, [%rd88];
	cvta.to.global.u64 	%rd89, %rd46;
	add.s64 	%rd90, %rd89, %rd55;
	ld.global.f32 	%f9, [%rd90];
	ld.global.f32 	%f10, [%rd56];
	ld.global.f32 	%f11, [%rd62];
	mul.f32 	%f110, %f11, %f11;
	fma.rn.f32 	%f111, %f10, %f10, %f110;
	ld.global.f32 	%f12, [%rd68];
	fma.rn.f32 	%f676, %f12, %f12, %f111;
	ld.global.f32 	%f14, [%rd58];
	ld.global.f32 	%f15, [%rd64];
	mul.f32 	%f112, %f11, %f15;
	fma.rn.f32 	%f113, %f10, %f14, %f112;
	ld.global.f32 	%f16, [%rd70];
	fma.rn.f32 	%f677, %f12, %f16, %f113;
	mul.f32 	%f114, %f15, %f15;
	fma.rn.f32 	%f115, %f14, %f14, %f114;
	fma.rn.f32 	%f678, %f16, %f16, %f115;
	ld.global.f32 	%f19, [%rd60];
	ld.global.f32 	%f20, [%rd66];
	mul.f32 	%f116, %f11, %f20;
	fma.rn.f32 	%f117, %f10, %f19, %f116;
	ld.global.f32 	%f21, [%rd72];
	fma.rn.f32 	%f679, %f12, %f21, %f117;
	mul.f32 	%f118, %f15, %f20;
	fma.rn.f32 	%f119, %f14, %f19, %f118;
	fma.rn.f32 	%f680, %f16, %f21, %f119;
	mul.f32 	%f120, %f20, %f20;
	fma.rn.f32 	%f121, %f19, %f19, %f120;
	fma.rn.f32 	%f681, %f21, %f21, %f121;
	mov.f32 	%f685, 0f00000000;
	mov.f32 	%f684, %f685;
	mov.f32 	%f683, %f685;
	mov.f32 	%f682, 0f3F800000;
	mov.u32 	%r33, -4;

BB6_2:
	sub.f32 	%f122, %f676, %f678;
	add.f32 	%f123, %f122, %f122;
	cvt.f64.f32	%fd1, %f677;
	mul.f64 	%fd2, %fd1, 0d4017504F3332CC1F;
	mul.f64 	%fd3, %fd1, %fd2;
	mul.f32 	%f124, %f123, %f123;
	cvt.f64.f32	%fd4, %f124;
	setp.lt.f64	%p2, %fd3, %fd4;
	fma.rn.f32 	%f125, %f677, %f677, %f124;
	rsqrt.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f123, %f126;
	selp.f32	%f128, %f127, 0f3F6C835E, %p2;
	mul.f32 	%f129, %f677, %f126;
	selp.f32	%f130, %f129, 0f3EC3EF15, %p2;
	mul.f32 	%f131, %f128, %f128;
	mul.f32 	%f132, %f130, %f130;
	add.f32 	%f133, %f131, %f132;
	sub.f32 	%f134, %f131, %f132;
	div.rn.f32 	%f135, %f134, %f133;
	add.f32 	%f136, %f130, %f130;
	mul.f32 	%f137, %f128, %f136;
	div.rn.f32 	%f138, %f137, %f133;
	mul.f32 	%f139, %f677, %f138;
	fma.rn.f32 	%f140, %f676, %f135, %f139;
	mul.f32 	%f141, %f677, %f135;
	fma.rn.f32 	%f142, %f678, %f138, %f141;
	mul.f32 	%f143, %f138, %f142;
	fma.rn.f32 	%f144, %f135, %f140, %f143;
	mul.f32 	%f145, %f676, %f138;
	sub.f32 	%f146, %f141, %f145;
	mul.f32 	%f147, %f678, %f135;
	sub.f32 	%f148, %f147, %f139;
	mul.f32 	%f149, %f138, %f148;
	fma.rn.f32 	%f150, %f135, %f146, %f149;
	mul.f32 	%f151, %f138, %f146;
	mul.f32 	%f152, %f135, %f148;
	sub.f32 	%f153, %f152, %f151;
	mul.f32 	%f154, %f680, %f138;
	fma.rn.f32 	%f155, %f679, %f135, %f154;
	mul.f32 	%f156, %f679, %f138;
	mul.f32 	%f157, %f680, %f135;
	sub.f32 	%f158, %f157, %f156;
	mul.f32 	%f159, %f685, %f130;
	mul.f32 	%f160, %f684, %f130;
	mul.f32 	%f161, %f683, %f130;
	mul.f32 	%f162, %f682, %f130;
	mul.f32 	%f163, %f684, %f128;
	mul.f32 	%f164, %f682, %f128;
	fma.rn.f32 	%f165, %f683, %f128, %f162;
	sub.f32 	%f166, %f164, %f161;
	fma.rn.f32 	%f167, %f685, %f128, %f160;
	sub.f32 	%f168, %f163, %f159;
	sub.f32 	%f169, %f153, %f681;
	add.f32 	%f170, %f169, %f169;
	cvt.f64.f32	%fd5, %f158;
	mul.f64 	%fd6, %fd5, 0d4017504F3332CC1F;
	mul.f64 	%fd7, %fd5, %fd6;
	mul.f32 	%f171, %f170, %f170;
	cvt.f64.f32	%fd8, %f171;
	setp.lt.f64	%p3, %fd7, %fd8;
	fma.rn.f32 	%f172, %f158, %f158, %f171;
	rsqrt.approx.f32 	%f173, %f172;
	mul.f32 	%f174, %f173, %f170;
	selp.f32	%f175, %f174, 0f3F6C835E, %p3;
	mul.f32 	%f176, %f173, %f158;
	selp.f32	%f177, %f176, 0f3EC3EF15, %p3;
	mul.f32 	%f178, %f175, %f175;
	mul.f32 	%f179, %f177, %f177;
	add.f32 	%f180, %f178, %f179;
	sub.f32 	%f181, %f178, %f179;
	div.rn.f32 	%f182, %f181, %f180;
	add.f32 	%f183, %f177, %f177;
	mul.f32 	%f184, %f175, %f183;
	div.rn.f32 	%f185, %f184, %f180;
	mul.f32 	%f186, %f158, %f185;
	fma.rn.f32 	%f187, %f182, %f153, %f186;
	mul.f32 	%f188, %f182, %f187;
	mul.f32 	%f189, %f182, %f158;
	fma.rn.f32 	%f190, %f681, %f185, %f189;
	fma.rn.f32 	%f678, %f185, %f190, %f188;
	mul.f32 	%f191, %f185, %f153;
	sub.f32 	%f192, %f189, %f191;
	mul.f32 	%f193, %f182, %f192;
	mul.f32 	%f194, %f681, %f182;
	sub.f32 	%f195, %f194, %f186;
	fma.rn.f32 	%f196, %f185, %f195, %f193;
	mul.f32 	%f197, %f185, %f192;
	mul.f32 	%f198, %f182, %f195;
	sub.f32 	%f199, %f198, %f197;
	mul.f32 	%f200, %f182, %f150;
	fma.rn.f32 	%f201, %f155, %f185, %f200;
	mul.f32 	%f202, %f185, %f150;
	mul.f32 	%f203, %f182, %f155;
	sub.f32 	%f204, %f203, %f202;
	mul.f32 	%f205, %f167, %f177;
	mul.f32 	%f206, %f168, %f177;
	mul.f32 	%f207, %f165, %f177;
	mul.f32 	%f208, %f166, %f177;
	mul.f32 	%f209, %f165, %f175;
	mul.f32 	%f210, %f166, %f175;
	fma.rn.f32 	%f211, %f167, %f175, %f208;
	sub.f32 	%f212, %f210, %f205;
	fma.rn.f32 	%f213, %f168, %f175, %f207;
	sub.f32 	%f214, %f209, %f206;
	sub.f32 	%f215, %f199, %f144;
	add.f32 	%f216, %f215, %f215;
	cvt.f64.f32	%fd9, %f204;
	mul.f64 	%fd10, %fd9, 0d4017504F3332CC1F;
	mul.f64 	%fd11, %fd9, %fd10;
	mul.f32 	%f217, %f216, %f216;
	cvt.f64.f32	%fd12, %f217;
	setp.lt.f64	%p4, %fd11, %fd12;
	fma.rn.f32 	%f218, %f204, %f204, %f217;
	rsqrt.approx.f32 	%f219, %f218;
	mul.f32 	%f220, %f219, %f216;
	selp.f32	%f221, %f220, 0f3F6C835E, %p4;
	mul.f32 	%f222, %f219, %f204;
	selp.f32	%f223, %f222, 0f3EC3EF15, %p4;
	mul.f32 	%f224, %f221, %f221;
	mul.f32 	%f225, %f223, %f223;
	add.f32 	%f226, %f224, %f225;
	sub.f32 	%f227, %f224, %f225;
	div.rn.f32 	%f228, %f227, %f226;
	add.f32 	%f229, %f223, %f223;
	mul.f32 	%f230, %f221, %f229;
	div.rn.f32 	%f231, %f230, %f226;
	mul.f32 	%f232, %f231, %f204;
	fma.rn.f32 	%f233, %f228, %f199, %f232;
	mul.f32 	%f234, %f228, %f233;
	mul.f32 	%f235, %f228, %f204;
	fma.rn.f32 	%f236, %f144, %f231, %f235;
	fma.rn.f32 	%f681, %f231, %f236, %f234;
	mul.f32 	%f237, %f231, %f199;
	sub.f32 	%f238, %f235, %f237;
	mul.f32 	%f239, %f228, %f238;
	mul.f32 	%f240, %f144, %f228;
	sub.f32 	%f241, %f240, %f232;
	fma.rn.f32 	%f679, %f231, %f241, %f239;
	mul.f32 	%f242, %f231, %f238;
	mul.f32 	%f243, %f228, %f241;
	sub.f32 	%f676, %f243, %f242;
	mul.f32 	%f244, %f228, %f196;
	fma.rn.f32 	%f680, %f231, %f201, %f244;
	mul.f32 	%f245, %f231, %f196;
	mul.f32 	%f246, %f228, %f201;
	sub.f32 	%f677, %f246, %f245;
	mul.f32 	%f247, %f211, %f223;
	mul.f32 	%f248, %f213, %f223;
	mul.f32 	%f249, %f214, %f223;
	mul.f32 	%f250, %f212, %f223;
	mul.f32 	%f251, %f211, %f221;
	mul.f32 	%f252, %f212, %f221;
	fma.rn.f32 	%f684, %f213, %f221, %f250;
	sub.f32 	%f682, %f252, %f248;
	fma.rn.f32 	%f683, %f214, %f221, %f247;
	sub.f32 	%f685, %f251, %f249;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32	%p5, %r33, 0;
	@%p5 bra 	BB6_2;

	mul.f32 	%f255, %f683, %f683;
	mul.f32 	%f256, %f684, %f684;
	add.f32 	%f257, %f256, %f255;
	add.f32 	%f258, %f257, %f257;
	mov.f32 	%f259, 0f3F800000;
	sub.f32 	%f260, %f259, %f258;
	mul.f32 	%f261, %f683, %f682;
	mul.f32 	%f262, %f685, %f684;
	sub.f32 	%f263, %f262, %f261;
	add.f32 	%f264, %f263, %f263;
	mul.f32 	%f265, %f684, %f682;
	mul.f32 	%f266, %f685, %f683;
	add.f32 	%f267, %f266, %f265;
	add.f32 	%f268, %f267, %f267;
	add.f32 	%f269, %f262, %f261;
	add.f32 	%f270, %f269, %f269;
	fma.rn.f32 	%f271, %f685, %f685, %f255;
	add.f32 	%f272, %f271, %f271;
	sub.f32 	%f273, %f259, %f272;
	mul.f32 	%f274, %f685, %f682;
	mul.f32 	%f275, %f684, %f683;
	sub.f32 	%f276, %f275, %f274;
	add.f32 	%f277, %f276, %f276;
	sub.f32 	%f278, %f266, %f265;
	add.f32 	%f279, %f278, %f278;
	add.f32 	%f280, %f275, %f274;
	add.f32 	%f281, %f280, %f280;
	fma.rn.f32 	%f282, %f685, %f685, %f256;
	add.f32 	%f283, %f282, %f282;
	sub.f32 	%f284, %f259, %f283;
	mul.f32 	%f285, %f14, %f270;
	fma.rn.f32 	%f286, %f10, %f260, %f285;
	fma.rn.f32 	%f287, %f19, %f279, %f286;
	mul.f32 	%f288, %f14, %f273;
	fma.rn.f32 	%f289, %f10, %f264, %f288;
	fma.rn.f32 	%f290, %f19, %f281, %f289;
	mul.f32 	%f291, %f14, %f277;
	fma.rn.f32 	%f292, %f10, %f268, %f291;
	fma.rn.f32 	%f293, %f19, %f284, %f292;
	mul.f32 	%f294, %f15, %f270;
	fma.rn.f32 	%f295, %f11, %f260, %f294;
	fma.rn.f32 	%f296, %f20, %f279, %f295;
	mul.f32 	%f297, %f15, %f273;
	fma.rn.f32 	%f298, %f11, %f264, %f297;
	fma.rn.f32 	%f299, %f20, %f281, %f298;
	mul.f32 	%f300, %f15, %f277;
	fma.rn.f32 	%f301, %f11, %f268, %f300;
	fma.rn.f32 	%f302, %f20, %f284, %f301;
	mul.f32 	%f303, %f16, %f270;
	fma.rn.f32 	%f304, %f12, %f260, %f303;
	fma.rn.f32 	%f305, %f21, %f279, %f304;
	mul.f32 	%f306, %f16, %f273;
	fma.rn.f32 	%f307, %f12, %f264, %f306;
	fma.rn.f32 	%f308, %f21, %f281, %f307;
	mul.f32 	%f309, %f16, %f277;
	fma.rn.f32 	%f310, %f12, %f268, %f309;
	fma.rn.f32 	%f311, %f21, %f284, %f310;
	mul.f32 	%f312, %f296, %f296;
	fma.rn.f32 	%f313, %f287, %f287, %f312;
	fma.rn.f32 	%f314, %f305, %f305, %f313;
	mul.f32 	%f315, %f299, %f299;
	fma.rn.f32 	%f316, %f290, %f290, %f315;
	mul.f32 	%f317, %f302, %f302;
	add.f32 	%f318, %f317, %f316;
	fma.rn.f32 	%f319, %f293, %f293, %f317;
	fma.rn.f32 	%f320, %f311, %f311, %f319;
	setp.lt.f32	%p6, %f314, %f318;
	neg.f32 	%f321, %f287;
	selp.f32	%f322, %f290, %f287, %p6;
	selp.f32	%f323, %f321, %f290, %p6;
	neg.f32 	%f324, %f260;
	selp.f32	%f325, %f264, %f260, %p6;
	selp.f32	%f326, %f324, %f264, %p6;
	neg.f32 	%f327, %f296;
	selp.f32	%f328, %f299, %f296, %p6;
	selp.f32	%f329, %f327, %f299, %p6;
	mul.f32 	%f330, %f269, 0fC0000000;
	selp.f32	%f331, %f273, %f270, %p6;
	selp.f32	%f332, %f330, %f273, %p6;
	neg.f32 	%f333, %f305;
	selp.f32	%f334, %f308, %f305, %p6;
	selp.f32	%f335, %f333, %f308, %p6;
	mul.f32 	%f336, %f278, 0fC0000000;
	selp.f32	%f337, %f281, %f279, %p6;
	selp.f32	%f338, %f336, %f281, %p6;
	selp.f32	%f339, %f318, %f314, %p6;
	selp.f32	%f340, %f314, %f318, %p6;
	setp.lt.f32	%p7, %f339, %f320;
	neg.f32 	%f341, %f322;
	selp.f32	%f342, %f293, %f322, %p7;
	selp.f32	%f343, %f341, %f293, %p7;
	neg.f32 	%f344, %f325;
	selp.f32	%f345, %f268, %f325, %p7;
	selp.f32	%f346, %f344, %f268, %p7;
	neg.f32 	%f347, %f328;
	selp.f32	%f348, %f302, %f328, %p7;
	selp.f32	%f349, %f347, %f302, %p7;
	neg.f32 	%f350, %f331;
	selp.f32	%f351, %f277, %f331, %p7;
	selp.f32	%f352, %f350, %f277, %p7;
	neg.f32 	%f353, %f334;
	selp.f32	%f354, %f311, %f334, %p7;
	selp.f32	%f355, %f353, %f311, %p7;
	neg.f32 	%f356, %f337;
	selp.f32	%f357, %f284, %f337, %p7;
	selp.f32	%f358, %f356, %f284, %p7;
	selp.f32	%f359, %f339, %f320, %p7;
	setp.lt.f32	%p8, %f340, %f359;
	selp.f32	%f360, %f343, %f323, %p8;
	neg.f32 	%f361, %f326;
	selp.f32	%f362, %f346, %f326, %p8;
	selp.f32	%f363, %f361, %f346, %p8;
	selp.f32	%f364, %f349, %f329, %p8;
	neg.f32 	%f365, %f332;
	selp.f32	%f366, %f352, %f332, %p8;
	selp.f32	%f367, %f365, %f352, %p8;
	selp.f32	%f368, %f355, %f335, %p8;
	neg.f32 	%f369, %f338;
	selp.f32	%f370, %f358, %f338, %p8;
	selp.f32	%f371, %f369, %f358, %p8;
	mul.f32 	%f372, %f348, %f348;
	fma.rn.f32 	%f373, %f342, %f342, %f372;
	rsqrt.approx.f32 	%f374, %f373;
	mul.f32 	%f375, %f373, %f374;
	setp.gt.f32	%p9, %f375, 0f358637BD;
	selp.f32	%f376, %f348, 0f00000000, %p9;
	abs.f32 	%f377, %f342;
	mov.f32 	%f378, 0f358637BD;
	max.f32 	%f379, %f375, %f378;
	add.f32 	%f380, %f377, %f379;
	setp.lt.f32	%p10, %f342, 0f00000000;
	selp.f32	%f381, %f380, %f376, %p10;
	selp.f32	%f382, %f376, %f380, %p10;
	mul.f32 	%f383, %f381, %f381;
	fma.rn.f32 	%f384, %f382, %f382, %f383;
	rsqrt.approx.f32 	%f385, %f384;
	mul.f32 	%f386, %f385, %f382;
	mul.f32 	%f387, %f385, %f381;
	add.f32 	%f388, %f387, %f387;
	mul.f32 	%f389, %f387, %f388;
	sub.f32 	%f390, %f259, %f389;
	add.f32 	%f391, %f386, %f386;
	mul.f32 	%f392, %f387, %f391;
	mul.f32 	%f393, %f342, %f390;
	fma.rn.f32 	%f394, %f348, %f392, %f393;
	mul.f32 	%f395, %f360, %f390;
	fma.rn.f32 	%f396, %f364, %f392, %f395;
	mul.f32 	%f397, %f360, %f392;
	mul.f32 	%f398, %f364, %f390;
	sub.f32 	%f399, %f398, %f397;
	mul.f32 	%f400, %f394, %f394;
	fma.rn.f32 	%f401, %f354, %f354, %f400;
	rsqrt.approx.f32 	%f402, %f401;
	mul.f32 	%f403, %f402, %f401;
	setp.gt.f32	%p11, %f403, 0f358637BD;
	selp.f32	%f404, %f354, 0f00000000, %p11;
	abs.f32 	%f405, %f394;
	max.f32 	%f406, %f403, %f378;
	add.f32 	%f407, %f405, %f406;
	setp.lt.f32	%p12, %f394, 0f00000000;
	selp.f32	%f408, %f407, %f404, %p12;
	selp.f32	%f409, %f404, %f407, %p12;
	mul.f32 	%f410, %f408, %f408;
	fma.rn.f32 	%f411, %f409, %f409, %f410;
	rsqrt.approx.f32 	%f412, %f411;
	mul.f32 	%f413, %f412, %f409;
	mul.f32 	%f414, %f412, %f408;
	add.f32 	%f415, %f414, %f414;
	mul.f32 	%f416, %f414, %f415;
	sub.f32 	%f417, %f259, %f416;
	add.f32 	%f418, %f413, %f413;
	mul.f32 	%f419, %f414, %f418;
	mul.f32 	%f420, %f396, %f419;
	mul.f32 	%f421, %f368, %f417;
	sub.f32 	%f422, %f421, %f420;
	mul.f32 	%f423, %f422, %f422;
	fma.rn.f32 	%f424, %f399, %f399, %f423;
	rsqrt.approx.f32 	%f425, %f424;
	mul.f32 	%f426, %f425, %f424;
	setp.gt.f32	%p13, %f426, 0f358637BD;
	selp.f32	%f427, %f422, 0f00000000, %p13;
	abs.f32 	%f428, %f399;
	max.f32 	%f429, %f426, %f378;
	add.f32 	%f430, %f428, %f429;
	setp.lt.f32	%p14, %f399, 0f00000000;
	selp.f32	%f431, %f430, %f427, %p14;
	selp.f32	%f432, %f427, %f430, %p14;
	mul.f32 	%f433, %f431, %f431;
	fma.rn.f32 	%f434, %f432, %f432, %f433;
	rsqrt.approx.f32 	%f435, %f434;
	mul.f32 	%f436, %f435, %f432;
	mul.f32 	%f437, %f435, %f431;
	mul.f32 	%f438, %f387, %f387;
	mul.f32 	%f439, %f414, %f414;
	mul.f32 	%f440, %f437, %f437;
	fma.rn.f32 	%f441, %f438, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f442, %f414, %f414, %f439;
	add.f32 	%f443, %f442, 0fBF800000;
	mul.f32 	%f444, %f441, %f443;
	mul.f32 	%f445, %f413, 0f40800000;
	mul.f32 	%f446, %f445, %f436;
	mul.f32 	%f447, %f441, %f446;
	mul.f32 	%f448, %f414, %f447;
	fma.rn.f32 	%f449, %f440, 0f40000000, 0fBF800000;
	mul.f32 	%f450, %f392, %f449;
	fma.rn.f32 	%f451, %f437, %f448, %f450;
	mul.f32 	%f452, %f386, 0f40800000;
	mul.f32 	%f453, %f452, %f436;
	mul.f32 	%f454, %f387, %f453;
	mul.f32 	%f455, %f437, %f454;
	mul.f32 	%f456, %f441, %f418;
	mul.f32 	%f457, %f414, %f456;
	mul.f32 	%f458, %f457, %f449;
	sub.f32 	%f459, %f455, %f458;
	sub.f32 	%f460, %f259, %f442;
	mul.f32 	%f461, %f392, %f460;
	mul.f32 	%f462, %f386, 0fC1000000;
	mul.f32 	%f463, %f462, %f413;
	mul.f32 	%f464, %f463, %f436;
	mul.f32 	%f465, %f387, %f464;
	mul.f32 	%f466, %f414, %f465;
	mul.f32 	%f467, %f441, %f449;
	fma.rn.f32 	%f468, %f437, %f466, %f467;
	mul.f32 	%f469, %f436, 0fC0000000;
	mul.f32 	%f470, %f387, 0f40800000;
	mul.f32 	%f471, %f387, %f436;
	mul.f32 	%f472, %f386, %f413;
	mul.f32 	%f473, %f414, %f472;
	mul.f32 	%f474, %f473, %f449;
	fma.rn.f32 	%f475, %f437, %f471, %f474;
	mul.f32 	%f476, %f470, %f475;
	fma.rn.f32 	%f477, %f437, %f469, %f476;
	add.f32 	%f478, %f436, %f436;
	mul.f32 	%f479, %f460, %f478;
	mul.f32 	%f480, %f437, %f479;
	mul.f32 	%f481, %f443, %f449;
	mul.f32 	%f482, %f362, %f451;
	fma.rn.f32 	%f483, %f345, %f444, %f482;
	fma.rn.f32 	%f484, %f363, %f459, %f483;
	mul.f32 	%f485, %f366, %f451;
	fma.rn.f32 	%f486, %f351, %f444, %f485;
	fma.rn.f32 	%f487, %f367, %f459, %f486;
	mul.f32 	%f488, %f370, %f451;
	fma.rn.f32 	%f489, %f357, %f444, %f488;
	fma.rn.f32 	%f490, %f371, %f459, %f489;
	mul.f32 	%f491, %f362, %f468;
	fma.rn.f32 	%f492, %f345, %f461, %f491;
	fma.rn.f32 	%f493, %f363, %f477, %f492;
	mul.f32 	%f494, %f366, %f468;
	fma.rn.f32 	%f495, %f351, %f461, %f494;
	fma.rn.f32 	%f496, %f367, %f477, %f495;
	mul.f32 	%f497, %f370, %f468;
	fma.rn.f32 	%f498, %f357, %f461, %f497;
	fma.rn.f32 	%f499, %f371, %f477, %f498;
	mul.f32 	%f500, %f362, %f480;
	fma.rn.f32 	%f501, %f345, %f419, %f500;
	fma.rn.f32 	%f502, %f363, %f481, %f501;
	mul.f32 	%f503, %f366, %f480;
	fma.rn.f32 	%f504, %f351, %f419, %f503;
	fma.rn.f32 	%f505, %f367, %f481, %f504;
	mul.f32 	%f506, %f370, %f480;
	fma.rn.f32 	%f507, %f357, %f419, %f506;
	fma.rn.f32 	%f508, %f371, %f481, %f507;
	sub.f32 	%f509, %f10, %f484;
	sub.f32 	%f510, %f14, %f487;
	sub.f32 	%f511, %f19, %f490;
	sub.f32 	%f512, %f11, %f493;
	sub.f32 	%f513, %f15, %f496;
	sub.f32 	%f514, %f20, %f499;
	sub.f32 	%f515, %f12, %f502;
	sub.f32 	%f516, %f16, %f505;
	sub.f32 	%f517, %f21, %f508;
	mul.f32 	%f518, %f14, %f510;
	fma.rn.f32 	%f519, %f10, %f509, %f518;
	fma.rn.f32 	%f520, %f19, %f511, %f519;
	mul.f32 	%f521, %f15, %f510;
	fma.rn.f32 	%f522, %f11, %f509, %f521;
	fma.rn.f32 	%f523, %f20, %f511, %f522;
	mul.f32 	%f524, %f16, %f510;
	fma.rn.f32 	%f525, %f12, %f509, %f524;
	fma.rn.f32 	%f526, %f21, %f511, %f525;
	mul.f32 	%f527, %f14, %f513;
	fma.rn.f32 	%f528, %f10, %f512, %f527;
	fma.rn.f32 	%f529, %f19, %f514, %f528;
	mul.f32 	%f530, %f15, %f513;
	fma.rn.f32 	%f531, %f11, %f512, %f530;
	fma.rn.f32 	%f532, %f20, %f514, %f531;
	mul.f32 	%f533, %f16, %f513;
	fma.rn.f32 	%f534, %f12, %f512, %f533;
	fma.rn.f32 	%f535, %f21, %f514, %f534;
	mul.f32 	%f536, %f14, %f516;
	fma.rn.f32 	%f537, %f10, %f515, %f536;
	fma.rn.f32 	%f538, %f19, %f517, %f537;
	mul.f32 	%f539, %f15, %f516;
	fma.rn.f32 	%f540, %f11, %f515, %f539;
	fma.rn.f32 	%f541, %f20, %f517, %f540;
	mul.f32 	%f542, %f16, %f516;
	fma.rn.f32 	%f543, %f12, %f515, %f542;
	fma.rn.f32 	%f544, %f21, %f517, %f543;
	mul.f32 	%f545, %f10, %f15;
	mul.f32 	%f546, %f545, %f21;
	mul.f32 	%f547, %f14, %f20;
	fma.rn.f32 	%f548, %f547, %f12, %f546;
	mul.f32 	%f549, %f11, %f16;
	fma.rn.f32 	%f550, %f19, %f549, %f548;
	mul.f32 	%f551, %f15, %f12;
	mul.f32 	%f552, %f19, %f551;
	sub.f32 	%f553, %f550, %f552;
	mul.f32 	%f554, %f14, %f11;
	mul.f32 	%f555, %f554, %f21;
	sub.f32 	%f556, %f553, %f555;
	mul.f32 	%f557, %f20, %f16;
	mul.f32 	%f558, %f10, %f557;
	sub.f32 	%f559, %f556, %f558;
	mul.f32 	%f560, %f1, %f5;
	mul.f32 	%f561, %f560, %f9;
	mul.f32 	%f562, %f2, %f6;
	fma.rn.f32 	%f563, %f562, %f7, %f561;
	mul.f32 	%f564, %f4, %f8;
	fma.rn.f32 	%f565, %f3, %f564, %f563;
	mul.f32 	%f566, %f5, %f7;
	mul.f32 	%f567, %f3, %f566;
	sub.f32 	%f568, %f565, %f567;
	mul.f32 	%f569, %f2, %f4;
	mul.f32 	%f570, %f569, %f9;
	sub.f32 	%f571, %f568, %f570;
	mul.f32 	%f572, %f6, %f8;
	mul.f32 	%f573, %f1, %f572;
	sub.f32 	%f574, %f571, %f573;
	sub.f32 	%f575, %f259, %f574;
	mul.f32 	%f576, %f575, %f105;
	mul.f32 	%f577, %f576, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f578, %f577;
	mov.f32 	%f579, 0fBF317200;
	fma.rn.f32 	%f580, %f578, %f579, %f576;
	mov.f32 	%f581, 0fB5BFBE8E;
	fma.rn.f32 	%f582, %f578, %f581, %f580;
	mul.f32 	%f254, %f582, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f253,%f254;
	// inline asm
	add.f32 	%f583, %f578, 0f00000000;
	ex2.approx.f32 	%f584, %f583;
	mul.f32 	%f585, %f253, %f584;
	setp.lt.f32	%p15, %f576, 0fC2D20000;
	selp.f32	%f586, 0f00000000, %f585, %p15;
	setp.gt.f32	%p16, %f576, 0f42D20000;
	selp.f32	%f587, 0f7F800000, %f586, %p16;
	add.f32 	%f588, %f104, %f104;
	mul.f32 	%f589, %f588, %f587;
	mul.f32 	%f590, %f587, %f103;
	add.f32 	%f591, %f559, 0fBF800000;
	mul.f32 	%f592, %f591, %f590;
	mul.f32 	%f593, %f589, %f520;
	mul.f32 	%f594, %f589, %f523;
	mul.f32 	%f595, %f589, %f526;
	mul.f32 	%f596, %f589, %f529;
	mul.f32 	%f597, %f589, %f532;
	mul.f32 	%f598, %f589, %f535;
	mul.f32 	%f599, %f589, %f538;
	mul.f32 	%f600, %f589, %f541;
	mul.f32 	%f601, %f589, %f544;
	fma.rn.f32 	%f602, %f559, %f592, %f593;
	fma.rn.f32 	%f603, %f559, %f592, %f597;
	fma.rn.f32 	%f604, %f559, %f592, %f601;
	shl.b64 	%rd91, %rd16, 2;
	add.s64 	%rd92, %rd15, %rd91;
	ld.global.f32 	%f605, [%rd92];
	neg.f32 	%f606, %f605;
	mul.f32 	%f45, %f602, %f606;
	mul.f32 	%f46, %f594, %f606;
	mul.f32 	%f47, %f595, %f606;
	mul.f32 	%f48, %f596, %f606;
	mul.f32 	%f49, %f603, %f606;
	mul.f32 	%f50, %f598, %f606;
	mul.f32 	%f51, %f599, %f606;
	mul.f32 	%f52, %f600, %f606;
	mul.f32 	%f53, %f604, %f606;
	add.s64 	%rd93, %rd14, %rd91;
	ld.global.f32 	%f607, [%rd93];
	sub.f32 	%f608, %f607, %f102;
	rcp.rn.f32 	%f54, %f101;
	mul.f32 	%f609, %f54, %f608;
	cvt.rzi.s32.f32	%r25, %f609;
	add.s32 	%r26, %r25, -1;
	cvt.rn.f32.s32	%f610, %r26;
	sub.f32 	%f55, %f609, %f610;
	add.s64 	%rd94, %rd13, %rd91;
	ld.global.f32 	%f611, [%rd94];
	sub.f32 	%f612, %f611, %f102;
	mul.f32 	%f56, %f54, %f612;
	cvt.rzi.s32.f32	%r27, %f56;
	add.s32 	%r5, %r27, -1;
	add.s64 	%rd95, %rd12, %rd91;
	ld.global.f32 	%f613, [%rd95];
	sub.f32 	%f614, %f613, %f102;
	mul.f32 	%f57, %f54, %f614;
	cvt.rzi.s32.f32	%r28, %f57;
	add.s32 	%r6, %r28, -1;
	add.s64 	%rd17, %rd11, %rd91;
	add.s64 	%rd18, %rd10, %rd91;
	add.s64 	%rd19, %rd9, %rd91;
	add.s64 	%rd20, %rd8, %rd91;
	add.s32 	%r7, %r26, %r1;
	setp.gt.s32	%p17, %r7, -1;
	setp.lt.s32	%p18, %r7, %r14;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB6_29;
	bra.uni 	BB6_4;

BB6_4:
	cvt.rn.f32.s32	%f615, %r5;
	sub.f32 	%f58, %f56, %f615;
	cvt.rn.f32.s32	%f616, %r6;
	sub.f32 	%f59, %f57, %f616;
	ld.global.f32 	%f60, [%rd17];
	ld.global.f32 	%f61, [%rd18];
	ld.global.f32 	%f62, [%rd19];
	ld.global.f32 	%f63, [%rd20];
	cvt.rn.f32.s32	%f617, %r1;
	sub.f32 	%f64, %f55, %f617;
	add.f32 	%f65, %f64, %f64;
	mov.u32 	%r34, 0;

BB6_5:
	add.s32 	%r9, %r34, %r5;
	setp.gt.s32	%p20, %r9, -1;
	setp.lt.s32	%p21, %r9, %r14;
	and.pred  	%p22, %p20, %p21;
	@!%p22 bra 	BB6_28;
	bra.uni 	BB6_6;

BB6_6:
	cvt.rn.f32.s32	%f618, %r34;
	sub.f32 	%f66, %f58, %f618;
	add.f32 	%f67, %f66, %f66;
	mov.u32 	%r35, 0;

BB6_7:
	add.s32 	%r11, %r35, %r6;
	setp.gt.s32	%p23, %r11, -1;
	setp.lt.s32	%p24, %r11, %r14;
	and.pred  	%p25, %p23, %p24;
	@!%p25 bra 	BB6_27;
	bra.uni 	BB6_8;

BB6_8:
	cvt.rn.f32.s32	%f619, %r35;
	sub.f32 	%f68, %f59, %f619;
	abs.f32 	%f69, %f64;
	setp.lt.f32	%p26, %f69, 0f3F800000;
	mul.f32 	%f70, %f69, %f69;
	mul.f32 	%f71, %f69, %f70;
	@%p26 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_10:
	mul.f32 	%f623, %f71, 0f3F000000;
	sub.f32 	%f624, %f623, %f70;
	add.f32 	%f686, %f624, 0f3F2AAAAB;
	bra.uni 	BB6_11;

BB6_9:
	div.rn.f32 	%f620, %f71, 0fC0C00000;
	add.f32 	%f621, %f70, %f620;
	fma.rn.f32 	%f622, %f69, 0fC0000000, %f621;
	add.f32 	%f686, %f622, 0f3FAAAAAB;

BB6_11:
	abs.f32 	%f75, %f66;
	setp.lt.f32	%p27, %f75, 0f3F800000;
	mul.f32 	%f76, %f75, %f75;
	mul.f32 	%f77, %f75, %f76;
	@%p27 bra 	BB6_13;
	bra.uni 	BB6_12;

BB6_13:
	mul.f32 	%f628, %f77, 0f3F000000;
	sub.f32 	%f629, %f628, %f76;
	add.f32 	%f687, %f629, 0f3F2AAAAB;
	bra.uni 	BB6_14;

BB6_12:
	div.rn.f32 	%f625, %f77, 0fC0C00000;
	add.f32 	%f626, %f76, %f625;
	fma.rn.f32 	%f627, %f75, 0fC0000000, %f626;
	add.f32 	%f687, %f627, 0f3FAAAAAB;

BB6_14:
	mul.f32 	%f81, %f686, %f687;
	abs.f32 	%f82, %f68;
	setp.lt.f32	%p28, %f82, 0f3F800000;
	mul.f32 	%f83, %f82, %f82;
	mul.f32 	%f84, %f82, %f83;
	@%p28 bra 	BB6_16;
	bra.uni 	BB6_15;

BB6_16:
	mul.f32 	%f633, %f84, 0f3F000000;
	sub.f32 	%f634, %f633, %f83;
	add.f32 	%f688, %f634, 0f3F2AAAAB;
	bra.uni 	BB6_17;

BB6_15:
	div.rn.f32 	%f630, %f84, 0fC0C00000;
	add.f32 	%f631, %f83, %f630;
	fma.rn.f32 	%f632, %f82, 0fC0000000, %f631;
	add.f32 	%f688, %f632, 0f3FAAAAAB;

BB6_17:
	@%p26 bra 	BB6_19;
	bra.uni 	BB6_18;

BB6_19:
	mul.f32 	%f638, %f69, 0f3FC00000;
	mul.f32 	%f639, %f64, %f638;
	sub.f32 	%f689, %f639, %f65;
	bra.uni 	BB6_20;

BB6_18:
	mul.f32 	%f635, %f69, 0fBF000000;
	fma.rn.f32 	%f636, %f64, %f635, %f65;
	div.rn.f32 	%f637, %f65, %f69;
	sub.f32 	%f689, %f636, %f637;

BB6_20:
	@%p27 bra 	BB6_22;
	bra.uni 	BB6_21;

BB6_22:
	mul.f32 	%f643, %f75, 0f3FC00000;
	mul.f32 	%f644, %f66, %f643;
	sub.f32 	%f690, %f644, %f67;
	bra.uni 	BB6_23;

BB6_21:
	mul.f32 	%f640, %f75, 0fBF000000;
	fma.rn.f32 	%f641, %f66, %f640, %f67;
	div.rn.f32 	%f642, %f67, %f75;
	sub.f32 	%f690, %f641, %f642;

BB6_23:
	mul.f32 	%f94, %f81, %f688;
	mul.f32 	%f645, %f687, %f689;
	mul.f32 	%f646, %f688, %f645;
	mul.f32 	%f95, %f54, %f646;
	mul.f32 	%f647, %f686, %f690;
	mul.f32 	%f96, %f688, %f647;
	add.f32 	%f97, %f68, %f68;
	@%p28 bra 	BB6_25;
	bra.uni 	BB6_24;

BB6_25:
	mul.f32 	%f651, %f82, 0f3FC00000;
	mul.f32 	%f652, %f68, %f651;
	sub.f32 	%f691, %f652, %f97;
	bra.uni 	BB6_26;

BB6_24:
	mul.f32 	%f648, %f82, 0fBF000000;
	fma.rn.f32 	%f649, %f68, %f648, %f97;
	div.rn.f32 	%f650, %f97, %f82;
	sub.f32 	%f691, %f649, %f650;

BB6_26:
	mul.f32 	%f653, %f54, %f96;
	mul.f32 	%f654, %f81, %f691;
	mul.f32 	%f655, %f54, %f654;
	mad.lo.s32 	%r31, %r11, %r14, %r9;
	mad.lo.s32 	%r32, %r31, %r14, %r7;
	mul.f32 	%f656, %f46, %f653;
	fma.rn.f32 	%f657, %f45, %f95, %f656;
	fma.rn.f32 	%f658, %f47, %f655, %f657;
	mul.f32 	%f659, %f49, %f653;
	fma.rn.f32 	%f660, %f48, %f95, %f659;
	fma.rn.f32 	%f661, %f50, %f655, %f660;
	mul.f32 	%f662, %f52, %f653;
	fma.rn.f32 	%f663, %f51, %f95, %f662;
	fma.rn.f32 	%f664, %f53, %f655, %f663;
	mul.wide.s32 	%rd96, %r32, 4;
	add.s64 	%rd97, %rd7, %rd96;
	mul.f32 	%f665, %f60, %f94;
	atom.global.add.f32 	%f666, [%rd97], %f665;
	add.s64 	%rd98, %rd6, %rd96;
	mul.f32 	%f667, %f61, %f665;
	atom.global.add.f32 	%f668, [%rd98], %f667;
	add.s64 	%rd99, %rd5, %rd96;
	mul.f32 	%f669, %f62, %f665;
	atom.global.add.f32 	%f670, [%rd99], %f669;
	add.s64 	%rd100, %rd4, %rd96;
	mul.f32 	%f671, %f63, %f665;
	atom.global.add.f32 	%f672, [%rd100], %f671;
	add.s64 	%rd101, %rd3, %rd96;
	atom.global.add.f32 	%f673, [%rd101], %f658;
	add.s64 	%rd102, %rd2, %rd96;
	atom.global.add.f32 	%f674, [%rd102], %f661;
	add.s64 	%rd103, %rd1, %rd96;
	atom.global.add.f32 	%f675, [%rd103], %f664;

BB6_27:
	add.s32 	%r35, %r35, 1;
	setp.ne.s32	%p32, %r35, 4;
	@%p32 bra 	BB6_7;

BB6_28:
	add.s32 	%r34, %r34, 1;
	setp.lt.s32	%p33, %r34, 4;
	@%p33 bra 	BB6_5;

BB6_29:
	ret;
}

	// .globl	projectToGridInit
.visible .entry projectToGridInit(
	.param .u32 projectToGridInit_param_0,
	.param .u32 projectToGridInit_param_1,
	.param .f32 projectToGridInit_param_2,
	.param .f32 projectToGridInit_param_3,
	.param .u64 projectToGridInit_param_4,
	.param .u64 projectToGridInit_param_5,
	.param .u64 projectToGridInit_param_6,
	.param .u64 projectToGridInit_param_7,
	.param .u64 projectToGridInit_param_8
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<187>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r15, [projectToGridInit_param_0];
	ld.param.u32 	%r14, [projectToGridInit_param_1];
	ld.param.f32 	%f86, [projectToGridInit_param_2];
	ld.param.f32 	%f87, [projectToGridInit_param_3];
	ld.param.u64 	%rd2, [projectToGridInit_param_4];
	ld.param.u64 	%rd3, [projectToGridInit_param_5];
	ld.param.u64 	%rd4, [projectToGridInit_param_6];
	ld.param.u64 	%rd5, [projectToGridInit_param_7];
	ld.param.u64 	%rd6, [projectToGridInit_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p5, %r1, %r15;
	@%p5 bra 	BB7_51;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f88, [%rd9];
	sub.f32 	%f89, %f88, %f87;
	rcp.rn.f32 	%f90, %f86;
	mul.f32 	%f91, %f90, %f89;
	cvt.rzi.s32.f32	%r20, %f91;
	add.s32 	%r2, %r20, -1;
	cvt.rn.f32.s32	%f92, %r2;
	sub.f32 	%f1, %f91, %f92;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f93, [%rd11];
	sub.f32 	%f94, %f93, %f87;
	mul.f32 	%f95, %f90, %f94;
	cvt.rzi.s32.f32	%r21, %f95;
	add.s32 	%r3, %r21, -1;
	cvt.rn.f32.s32	%f96, %r3;
	sub.f32 	%f2, %f95, %f96;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.f32 	%f97, [%rd13];
	sub.f32 	%f98, %f97, %f87;
	mul.f32 	%f99, %f90, %f98;
	cvt.rzi.s32.f32	%r22, %f99;
	add.s32 	%r23, %r22, -1;
	cvt.rn.f32.s32	%f100, %r23;
	sub.f32 	%f3, %f99, %f100;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f32 	%f4, [%rd15];
	setp.gt.s32	%p6, %r22, 0;
	setp.le.s32	%p7, %r22, %r14;
	and.pred  	%p1, %p6, %p7;
	mul.lo.s32 	%r4, %r23, %r14;
	setp.gt.s32	%p8, %r22, -1;
	setp.lt.s32	%p9, %r22, %r14;
	and.pred  	%p2, %p8, %p9;
	add.f32 	%f5, %f3, 0fBF800000;
	mul.lo.s32 	%r5, %r22, %r14;
	add.s32 	%r24, %r22, 1;
	setp.gt.s32	%p10, %r22, -2;
	setp.lt.s32	%p11, %r24, %r14;
	and.pred  	%p3, %p10, %p11;
	add.f32 	%f6, %f3, 0fC0000000;
	mul.lo.s32 	%r6, %r24, %r14;
	add.s32 	%r25, %r22, 2;
	setp.gt.s32	%p12, %r25, -1;
	setp.lt.s32	%p13, %r25, %r14;
	and.pred  	%p4, %p12, %p13;
	add.f32 	%f7, %f3, 0fC0400000;
	mul.lo.s32 	%r7, %r25, %r14;
	mov.u32 	%r35, 0;
	abs.f32 	%f42, %f5;
	abs.f32 	%f61, %f6;
	abs.f32 	%f80, %f7;

BB7_2:
	add.s32 	%r9, %r35, %r2;
	setp.gt.s32	%p14, %r9, -1;
	setp.lt.s32	%p15, %r9, %r14;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB7_50;
	bra.uni 	BB7_3;

BB7_3:
	cvt.rn.f32.s32	%f101, %r35;
	sub.f32 	%f8, %f1, %f101;
	mov.u32 	%r36, 0;

BB7_4:
	add.s32 	%r11, %r36, %r3;
	setp.gt.s32	%p17, %r11, -1;
	setp.lt.s32	%p18, %r11, %r14;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB7_49;
	bra.uni 	BB7_5;

BB7_5:
	cvt.rn.f32.s32	%f102, %r36;
	sub.f32 	%f9, %f2, %f102;
	@!%p1 bra 	BB7_16;
	bra.uni 	BB7_6;

BB7_6:
	abs.f32 	%f10, %f8;
	setp.lt.f32	%p20, %f10, 0f3F800000;
	mul.f32 	%f11, %f10, %f10;
	mul.f32 	%f12, %f10, %f11;
	@%p20 bra 	BB7_8;
	bra.uni 	BB7_7;

BB7_8:
	mul.f32 	%f106, %f12, 0f3F000000;
	sub.f32 	%f107, %f106, %f11;
	add.f32 	%f175, %f107, 0f3F2AAAAB;
	bra.uni 	BB7_9;

BB7_7:
	div.rn.f32 	%f103, %f12, 0fC0C00000;
	add.f32 	%f104, %f11, %f103;
	fma.rn.f32 	%f105, %f10, 0fC0000000, %f104;
	add.f32 	%f175, %f105, 0f3FAAAAAB;

BB7_9:
	abs.f32 	%f16, %f9;
	setp.lt.f32	%p21, %f16, 0f3F800000;
	mul.f32 	%f17, %f16, %f16;
	mul.f32 	%f18, %f16, %f17;
	@%p21 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_11:
	mul.f32 	%f111, %f18, 0f3F000000;
	sub.f32 	%f112, %f111, %f17;
	add.f32 	%f176, %f112, 0f3F2AAAAB;
	bra.uni 	BB7_12;

BB7_10:
	div.rn.f32 	%f108, %f18, 0fC0C00000;
	add.f32 	%f109, %f17, %f108;
	fma.rn.f32 	%f110, %f16, 0fC0000000, %f109;
	add.f32 	%f176, %f110, 0f3FAAAAAB;

BB7_12:
	mul.f32 	%f22, %f175, %f176;
	abs.f32 	%f23, %f3;
	setp.lt.f32	%p22, %f23, 0f3F800000;
	mul.f32 	%f24, %f23, %f23;
	mul.f32 	%f25, %f23, %f24;
	@%p22 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_14:
	mul.f32 	%f116, %f25, 0f3F000000;
	sub.f32 	%f117, %f116, %f24;
	add.f32 	%f177, %f117, 0f3F2AAAAB;
	bra.uni 	BB7_15;

BB7_13:
	div.rn.f32 	%f113, %f25, 0fC0C00000;
	add.f32 	%f114, %f24, %f113;
	fma.rn.f32 	%f115, %f23, 0fC0000000, %f114;
	add.f32 	%f177, %f115, 0f3FAAAAAB;

BB7_15:
	add.s32 	%r27, %r4, %r11;
	mad.lo.s32 	%r28, %r27, %r14, %r9;
	mul.f32 	%f118, %f22, %f177;
	mul.f32 	%f119, %f4, %f118;
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd1, %rd16;
	atom.global.add.f32 	%f120, [%rd17], %f119;

BB7_16:
	@!%p2 bra 	BB7_27;
	bra.uni 	BB7_17;

BB7_17:
	abs.f32 	%f29, %f8;
	setp.lt.f32	%p23, %f29, 0f3F800000;
	mul.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f29, %f30;
	@%p23 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_19:
	mul.f32 	%f124, %f31, 0f3F000000;
	sub.f32 	%f125, %f124, %f30;
	add.f32 	%f178, %f125, 0f3F2AAAAB;
	bra.uni 	BB7_20;

BB7_18:
	div.rn.f32 	%f121, %f31, 0fC0C00000;
	add.f32 	%f122, %f30, %f121;
	fma.rn.f32 	%f123, %f29, 0fC0000000, %f122;
	add.f32 	%f178, %f123, 0f3FAAAAAB;

BB7_20:
	abs.f32 	%f35, %f9;
	setp.lt.f32	%p24, %f35, 0f3F800000;
	mul.f32 	%f36, %f35, %f35;
	mul.f32 	%f37, %f35, %f36;
	@%p24 bra 	BB7_22;
	bra.uni 	BB7_21;

BB7_22:
	mul.f32 	%f129, %f37, 0f3F000000;
	sub.f32 	%f130, %f129, %f36;
	add.f32 	%f179, %f130, 0f3F2AAAAB;
	bra.uni 	BB7_23;

BB7_21:
	div.rn.f32 	%f126, %f37, 0fC0C00000;
	add.f32 	%f127, %f36, %f126;
	fma.rn.f32 	%f128, %f35, 0fC0000000, %f127;
	add.f32 	%f179, %f128, 0f3FAAAAAB;

BB7_23:
	mul.f32 	%f41, %f178, %f179;
	setp.lt.f32	%p25, %f42, 0f3F800000;
	mul.f32 	%f43, %f42, %f42;
	mul.f32 	%f44, %f42, %f43;
	@%p25 bra 	BB7_25;
	bra.uni 	BB7_24;

BB7_25:
	mul.f32 	%f134, %f44, 0f3F000000;
	sub.f32 	%f135, %f134, %f43;
	add.f32 	%f180, %f135, 0f3F2AAAAB;
	bra.uni 	BB7_26;

BB7_24:
	div.rn.f32 	%f131, %f44, 0fC0C00000;
	add.f32 	%f132, %f43, %f131;
	fma.rn.f32 	%f133, %f42, 0fC0000000, %f132;
	add.f32 	%f180, %f133, 0f3FAAAAAB;

BB7_26:
	add.s32 	%r29, %r5, %r11;
	mad.lo.s32 	%r30, %r29, %r14, %r9;
	mul.f32 	%f136, %f41, %f180;
	mul.f32 	%f137, %f4, %f136;
	mul.wide.s32 	%rd18, %r30, 4;
	add.s64 	%rd19, %rd1, %rd18;
	atom.global.add.f32 	%f138, [%rd19], %f137;

BB7_27:
	@!%p3 bra 	BB7_38;
	bra.uni 	BB7_28;

BB7_28:
	abs.f32 	%f48, %f8;
	setp.lt.f32	%p26, %f48, 0f3F800000;
	mul.f32 	%f49, %f48, %f48;
	mul.f32 	%f50, %f48, %f49;
	@%p26 bra 	BB7_30;
	bra.uni 	BB7_29;

BB7_30:
	mul.f32 	%f142, %f50, 0f3F000000;
	sub.f32 	%f143, %f142, %f49;
	add.f32 	%f181, %f143, 0f3F2AAAAB;
	bra.uni 	BB7_31;

BB7_29:
	div.rn.f32 	%f139, %f50, 0fC0C00000;
	add.f32 	%f140, %f49, %f139;
	fma.rn.f32 	%f141, %f48, 0fC0000000, %f140;
	add.f32 	%f181, %f141, 0f3FAAAAAB;

BB7_31:
	abs.f32 	%f54, %f9;
	setp.lt.f32	%p27, %f54, 0f3F800000;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	@%p27 bra 	BB7_33;
	bra.uni 	BB7_32;

BB7_33:
	mul.f32 	%f147, %f56, 0f3F000000;
	sub.f32 	%f148, %f147, %f55;
	add.f32 	%f182, %f148, 0f3F2AAAAB;
	bra.uni 	BB7_34;

BB7_32:
	div.rn.f32 	%f144, %f56, 0fC0C00000;
	add.f32 	%f145, %f55, %f144;
	fma.rn.f32 	%f146, %f54, 0fC0000000, %f145;
	add.f32 	%f182, %f146, 0f3FAAAAAB;

BB7_34:
	mul.f32 	%f60, %f181, %f182;
	setp.lt.f32	%p28, %f61, 0f3F800000;
	mul.f32 	%f62, %f61, %f61;
	mul.f32 	%f63, %f61, %f62;
	@%p28 bra 	BB7_36;
	bra.uni 	BB7_35;

BB7_36:
	mul.f32 	%f152, %f63, 0f3F000000;
	sub.f32 	%f153, %f152, %f62;
	add.f32 	%f183, %f153, 0f3F2AAAAB;
	bra.uni 	BB7_37;

BB7_35:
	div.rn.f32 	%f149, %f63, 0fC0C00000;
	add.f32 	%f150, %f62, %f149;
	fma.rn.f32 	%f151, %f61, 0fC0000000, %f150;
	add.f32 	%f183, %f151, 0f3FAAAAAB;

BB7_37:
	add.s32 	%r31, %r6, %r11;
	mad.lo.s32 	%r32, %r31, %r14, %r9;
	mul.f32 	%f154, %f60, %f183;
	mul.f32 	%f155, %f4, %f154;
	mul.wide.s32 	%rd20, %r32, 4;
	add.s64 	%rd21, %rd1, %rd20;
	atom.global.add.f32 	%f156, [%rd21], %f155;

BB7_38:
	@!%p4 bra 	BB7_49;
	bra.uni 	BB7_39;

BB7_39:
	abs.f32 	%f67, %f8;
	setp.lt.f32	%p29, %f67, 0f3F800000;
	mul.f32 	%f68, %f67, %f67;
	mul.f32 	%f69, %f67, %f68;
	@%p29 bra 	BB7_41;
	bra.uni 	BB7_40;

BB7_41:
	mul.f32 	%f160, %f69, 0f3F000000;
	sub.f32 	%f161, %f160, %f68;
	add.f32 	%f184, %f161, 0f3F2AAAAB;
	bra.uni 	BB7_42;

BB7_40:
	div.rn.f32 	%f157, %f69, 0fC0C00000;
	add.f32 	%f158, %f68, %f157;
	fma.rn.f32 	%f159, %f67, 0fC0000000, %f158;
	add.f32 	%f184, %f159, 0f3FAAAAAB;

BB7_42:
	abs.f32 	%f73, %f9;
	setp.lt.f32	%p30, %f73, 0f3F800000;
	mul.f32 	%f74, %f73, %f73;
	mul.f32 	%f75, %f73, %f74;
	@%p30 bra 	BB7_44;
	bra.uni 	BB7_43;

BB7_44:
	mul.f32 	%f165, %f75, 0f3F000000;
	sub.f32 	%f166, %f165, %f74;
	add.f32 	%f185, %f166, 0f3F2AAAAB;
	bra.uni 	BB7_45;

BB7_43:
	div.rn.f32 	%f162, %f75, 0fC0C00000;
	add.f32 	%f163, %f74, %f162;
	fma.rn.f32 	%f164, %f73, 0fC0000000, %f163;
	add.f32 	%f185, %f164, 0f3FAAAAAB;

BB7_45:
	mul.f32 	%f79, %f184, %f185;
	setp.lt.f32	%p31, %f80, 0f3F800000;
	mul.f32 	%f81, %f80, %f80;
	mul.f32 	%f82, %f80, %f81;
	@%p31 bra 	BB7_47;
	bra.uni 	BB7_46;

BB7_47:
	mul.f32 	%f170, %f82, 0f3F000000;
	sub.f32 	%f171, %f170, %f81;
	add.f32 	%f186, %f171, 0f3F2AAAAB;
	bra.uni 	BB7_48;

BB7_46:
	div.rn.f32 	%f167, %f82, 0fC0C00000;
	add.f32 	%f168, %f81, %f167;
	fma.rn.f32 	%f169, %f80, 0fC0000000, %f168;
	add.f32 	%f186, %f169, 0f3FAAAAAB;

BB7_48:
	add.s32 	%r33, %r7, %r11;
	mad.lo.s32 	%r34, %r33, %r14, %r9;
	mul.f32 	%f172, %f79, %f186;
	mul.f32 	%f173, %f4, %f172;
	mul.wide.s32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd1, %rd22;
	atom.global.add.f32 	%f174, [%rd23], %f173;

BB7_49:
	add.s32 	%r36, %r36, 1;
	setp.ne.s32	%p32, %r36, 4;
	@%p32 bra 	BB7_4;

BB7_50:
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p33, %r35, 4;
	@%p33 bra 	BB7_2;

BB7_51:
	ret;
}

	// .globl	computeVol
.visible .entry computeVol(
	.param .u32 computeVol_param_0,
	.param .u32 computeVol_param_1,
	.param .f32 computeVol_param_2,
	.param .f32 computeVol_param_3,
	.param .u64 computeVol_param_4,
	.param .u64 computeVol_param_5,
	.param .u64 computeVol_param_6,
	.param .u64 computeVol_param_7,
	.param .u64 computeVol_param_8,
	.param .u64 computeVol_param_9
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<29>;

	ld.param.u32 	%r15, [computeVol_param_0];
	ld.param.u32 	%r14, [computeVol_param_1];
	ld.param.f32 	%f97, [computeVol_param_2];
	ld.param.f32 	%f98, [computeVol_param_3];
	ld.param.u64 	%rd5, [computeVol_param_4];
	ld.param.u64 	%rd6, [computeVol_param_5];
	ld.param.u64 	%rd7, [computeVol_param_6];
	ld.param.u64 	%rd8, [computeVol_param_7];
	ld.param.u64 	%rd9, [computeVol_param_8];
	ld.param.u64 	%rd10, [computeVol_param_9];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p5, %r1, %r15;
	@%p5 bra 	BB8_52;

	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd11, %rd7;
	cvt.s64.s32	%rd4, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f100, [%rd13];
	sub.f32 	%f101, %f100, %f98;
	rcp.rn.f32 	%f102, %f97;
	mul.f32 	%f103, %f102, %f101;
	cvt.rzi.s32.f32	%r20, %f103;
	add.s32 	%r2, %r20, -1;
	cvt.rn.f32.s32	%f104, %r2;
	sub.f32 	%f1, %f103, %f104;
	cvta.to.global.u64 	%rd14, %rd8;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f32 	%f105, [%rd15];
	sub.f32 	%f106, %f105, %f98;
	mul.f32 	%f107, %f102, %f106;
	cvt.rzi.s32.f32	%r21, %f107;
	add.s32 	%r3, %r21, -1;
	cvt.rn.f32.s32	%f108, %r3;
	sub.f32 	%f2, %f107, %f108;
	cvta.to.global.u64 	%rd16, %rd9;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.f32 	%f109, [%rd17];
	sub.f32 	%f110, %f109, %f98;
	mul.f32 	%f111, %f102, %f110;
	cvt.rzi.s32.f32	%r22, %f111;
	add.s32 	%r23, %r22, -1;
	cvt.rn.f32.s32	%f112, %r23;
	sub.f32 	%f3, %f111, %f112;
	mul.f32 	%f113, %f102, %f102;
	mul.f32 	%f4, %f102, %f113;
	setp.gt.s32	%p6, %r22, 0;
	setp.le.s32	%p7, %r22, %r14;
	and.pred  	%p1, %p6, %p7;
	mul.lo.s32 	%r4, %r23, %r14;
	setp.gt.s32	%p8, %r22, -1;
	setp.lt.s32	%p9, %r22, %r14;
	and.pred  	%p2, %p8, %p9;
	add.f32 	%f5, %f3, 0fBF800000;
	add.s32 	%r5, %r4, %r14;
	add.s32 	%r24, %r22, 1;
	setp.gt.s32	%p10, %r22, -2;
	setp.lt.s32	%p11, %r24, %r14;
	and.pred  	%p3, %p10, %p11;
	add.f32 	%f6, %f3, 0fC0000000;
	mul.lo.s32 	%r6, %r24, %r14;
	add.s32 	%r25, %r22, 2;
	setp.gt.s32	%p12, %r25, -1;
	setp.lt.s32	%p13, %r25, %r14;
	and.pred  	%p4, %p12, %p13;
	add.f32 	%f7, %f3, 0fC0400000;
	add.s32 	%r7, %r6, %r14;
	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r35, 0;
	abs.f32 	%f46, %f5;
	abs.f32 	%f67, %f6;
	abs.f32 	%f88, %f7;

BB8_2:
	add.s32 	%r9, %r35, %r2;
	setp.gt.s32	%p14, %r9, -1;
	setp.lt.s32	%p15, %r9, %r14;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB8_50;
	bra.uni 	BB8_3;

BB8_3:
	cvt.rn.f32.s32	%f114, %r35;
	sub.f32 	%f9, %f1, %f114;
	mov.u32 	%r36, 0;

BB8_4:
	add.s32 	%r11, %r36, %r3;
	setp.gt.s32	%p17, %r11, -1;
	setp.lt.s32	%p18, %r11, %r14;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB8_49;
	bra.uni 	BB8_5;

BB8_5:
	cvt.rn.f32.s32	%f115, %r36;
	sub.f32 	%f11, %f2, %f115;
	@!%p1 bra 	BB8_16;
	bra.uni 	BB8_6;

BB8_6:
	abs.f32 	%f12, %f9;
	setp.lt.f32	%p20, %f12, 0f3F800000;
	mul.f32 	%f13, %f12, %f12;
	mul.f32 	%f14, %f12, %f13;
	@%p20 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_8:
	mul.f32 	%f119, %f14, 0f3F000000;
	sub.f32 	%f120, %f119, %f13;
	add.f32 	%f190, %f120, 0f3F2AAAAB;
	bra.uni 	BB8_9;

BB8_7:
	div.rn.f32 	%f116, %f14, 0fC0C00000;
	add.f32 	%f117, %f13, %f116;
	fma.rn.f32 	%f118, %f12, 0fC0000000, %f117;
	add.f32 	%f190, %f118, 0f3FAAAAAB;

BB8_9:
	abs.f32 	%f18, %f11;
	setp.lt.f32	%p21, %f18, 0f3F800000;
	mul.f32 	%f19, %f18, %f18;
	mul.f32 	%f20, %f18, %f19;
	@%p21 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_11:
	mul.f32 	%f124, %f20, 0f3F000000;
	sub.f32 	%f125, %f124, %f19;
	add.f32 	%f191, %f125, 0f3F2AAAAB;
	bra.uni 	BB8_12;

BB8_10:
	div.rn.f32 	%f121, %f20, 0fC0C00000;
	add.f32 	%f122, %f19, %f121;
	fma.rn.f32 	%f123, %f18, 0fC0000000, %f122;
	add.f32 	%f191, %f123, 0f3FAAAAAB;

BB8_12:
	mul.f32 	%f24, %f190, %f191;
	abs.f32 	%f25, %f3;
	setp.lt.f32	%p22, %f25, 0f3F800000;
	mul.f32 	%f26, %f25, %f25;
	mul.f32 	%f27, %f25, %f26;
	@%p22 bra 	BB8_14;
	bra.uni 	BB8_13;

BB8_14:
	mul.f32 	%f129, %f27, 0f3F000000;
	sub.f32 	%f130, %f129, %f26;
	add.f32 	%f192, %f130, 0f3F2AAAAB;
	bra.uni 	BB8_15;

BB8_13:
	div.rn.f32 	%f126, %f27, 0fC0C00000;
	add.f32 	%f127, %f26, %f126;
	fma.rn.f32 	%f128, %f25, 0fC0000000, %f127;
	add.f32 	%f192, %f128, 0f3FAAAAAB;

BB8_15:
	add.s32 	%r27, %r4, %r11;
	mad.lo.s32 	%r28, %r27, %r14, %r9;
	mul.wide.s32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f131, [%rd19];
	mul.f32 	%f132, %f4, %f131;
	mul.f32 	%f133, %f24, %f192;
	fma.rn.f32 	%f199, %f133, %f132, %f199;

BB8_16:
	@!%p2 bra 	BB8_27;
	bra.uni 	BB8_17;

BB8_17:
	abs.f32 	%f33, %f9;
	setp.lt.f32	%p23, %f33, 0f3F800000;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	@%p23 bra 	BB8_19;
	bra.uni 	BB8_18;

BB8_19:
	mul.f32 	%f137, %f35, 0f3F000000;
	sub.f32 	%f138, %f137, %f34;
	add.f32 	%f193, %f138, 0f3F2AAAAB;
	bra.uni 	BB8_20;

BB8_18:
	div.rn.f32 	%f134, %f35, 0fC0C00000;
	add.f32 	%f135, %f34, %f134;
	fma.rn.f32 	%f136, %f33, 0fC0000000, %f135;
	add.f32 	%f193, %f136, 0f3FAAAAAB;

BB8_20:
	abs.f32 	%f39, %f11;
	setp.lt.f32	%p24, %f39, 0f3F800000;
	mul.f32 	%f40, %f39, %f39;
	mul.f32 	%f41, %f39, %f40;
	@%p24 bra 	BB8_22;
	bra.uni 	BB8_21;

BB8_22:
	mul.f32 	%f142, %f41, 0f3F000000;
	sub.f32 	%f143, %f142, %f40;
	add.f32 	%f194, %f143, 0f3F2AAAAB;
	bra.uni 	BB8_23;

BB8_21:
	div.rn.f32 	%f139, %f41, 0fC0C00000;
	add.f32 	%f140, %f40, %f139;
	fma.rn.f32 	%f141, %f39, 0fC0000000, %f140;
	add.f32 	%f194, %f141, 0f3FAAAAAB;

BB8_23:
	mul.f32 	%f45, %f193, %f194;
	setp.lt.f32	%p25, %f46, 0f3F800000;
	mul.f32 	%f47, %f46, %f46;
	mul.f32 	%f48, %f46, %f47;
	@%p25 bra 	BB8_25;
	bra.uni 	BB8_24;

BB8_25:
	mul.f32 	%f147, %f48, 0f3F000000;
	sub.f32 	%f148, %f147, %f47;
	add.f32 	%f195, %f148, 0f3F2AAAAB;
	bra.uni 	BB8_26;

BB8_24:
	div.rn.f32 	%f144, %f48, 0fC0C00000;
	add.f32 	%f145, %f47, %f144;
	fma.rn.f32 	%f146, %f46, 0fC0000000, %f145;
	add.f32 	%f195, %f146, 0f3FAAAAAB;

BB8_26:
	add.s32 	%r29, %r5, %r11;
	mad.lo.s32 	%r30, %r29, %r14, %r9;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f149, [%rd21];
	mul.f32 	%f150, %f4, %f149;
	mul.f32 	%f151, %f45, %f195;
	fma.rn.f32 	%f199, %f151, %f150, %f199;

BB8_27:
	@!%p3 bra 	BB8_38;
	bra.uni 	BB8_28;

BB8_28:
	abs.f32 	%f54, %f9;
	setp.lt.f32	%p26, %f54, 0f3F800000;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	@%p26 bra 	BB8_30;
	bra.uni 	BB8_29;

BB8_30:
	mul.f32 	%f155, %f56, 0f3F000000;
	sub.f32 	%f156, %f155, %f55;
	add.f32 	%f196, %f156, 0f3F2AAAAB;
	bra.uni 	BB8_31;

BB8_29:
	div.rn.f32 	%f152, %f56, 0fC0C00000;
	add.f32 	%f153, %f55, %f152;
	fma.rn.f32 	%f154, %f54, 0fC0000000, %f153;
	add.f32 	%f196, %f154, 0f3FAAAAAB;

BB8_31:
	abs.f32 	%f60, %f11;
	setp.lt.f32	%p27, %f60, 0f3F800000;
	mul.f32 	%f61, %f60, %f60;
	mul.f32 	%f62, %f60, %f61;
	@%p27 bra 	BB8_33;
	bra.uni 	BB8_32;

BB8_33:
	mul.f32 	%f160, %f62, 0f3F000000;
	sub.f32 	%f161, %f160, %f61;
	add.f32 	%f197, %f161, 0f3F2AAAAB;
	bra.uni 	BB8_34;

BB8_32:
	div.rn.f32 	%f157, %f62, 0fC0C00000;
	add.f32 	%f158, %f61, %f157;
	fma.rn.f32 	%f159, %f60, 0fC0000000, %f158;
	add.f32 	%f197, %f159, 0f3FAAAAAB;

BB8_34:
	mul.f32 	%f66, %f196, %f197;
	setp.lt.f32	%p28, %f67, 0f3F800000;
	mul.f32 	%f68, %f67, %f67;
	mul.f32 	%f69, %f67, %f68;
	@%p28 bra 	BB8_36;
	bra.uni 	BB8_35;

BB8_36:
	mul.f32 	%f165, %f69, 0f3F000000;
	sub.f32 	%f166, %f165, %f68;
	add.f32 	%f198, %f166, 0f3F2AAAAB;
	bra.uni 	BB8_37;

BB8_35:
	div.rn.f32 	%f162, %f69, 0fC0C00000;
	add.f32 	%f163, %f68, %f162;
	fma.rn.f32 	%f164, %f67, 0fC0000000, %f163;
	add.f32 	%f198, %f164, 0f3FAAAAAB;

BB8_37:
	add.s32 	%r31, %r6, %r11;
	mad.lo.s32 	%r32, %r31, %r14, %r9;
	mul.wide.s32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f167, [%rd23];
	mul.f32 	%f168, %f4, %f167;
	mul.f32 	%f169, %f66, %f198;
	fma.rn.f32 	%f199, %f169, %f168, %f199;

BB8_38:
	@!%p4 bra 	BB8_49;
	bra.uni 	BB8_39;

BB8_39:
	abs.f32 	%f75, %f9;
	setp.lt.f32	%p29, %f75, 0f3F800000;
	mul.f32 	%f76, %f75, %f75;
	mul.f32 	%f77, %f75, %f76;
	@%p29 bra 	BB8_41;
	bra.uni 	BB8_40;

BB8_41:
	mul.f32 	%f173, %f77, 0f3F000000;
	sub.f32 	%f174, %f173, %f76;
	add.f32 	%f200, %f174, 0f3F2AAAAB;
	bra.uni 	BB8_42;

BB8_40:
	div.rn.f32 	%f170, %f77, 0fC0C00000;
	add.f32 	%f171, %f76, %f170;
	fma.rn.f32 	%f172, %f75, 0fC0000000, %f171;
	add.f32 	%f200, %f172, 0f3FAAAAAB;

BB8_42:
	abs.f32 	%f81, %f11;
	setp.lt.f32	%p30, %f81, 0f3F800000;
	mul.f32 	%f82, %f81, %f81;
	mul.f32 	%f83, %f81, %f82;
	@%p30 bra 	BB8_44;
	bra.uni 	BB8_43;

BB8_44:
	mul.f32 	%f178, %f83, 0f3F000000;
	sub.f32 	%f179, %f178, %f82;
	add.f32 	%f201, %f179, 0f3F2AAAAB;
	bra.uni 	BB8_45;

BB8_43:
	div.rn.f32 	%f175, %f83, 0fC0C00000;
	add.f32 	%f176, %f82, %f175;
	fma.rn.f32 	%f177, %f81, 0fC0000000, %f176;
	add.f32 	%f201, %f177, 0f3FAAAAAB;

BB8_45:
	mul.f32 	%f87, %f200, %f201;
	setp.lt.f32	%p31, %f88, 0f3F800000;
	mul.f32 	%f89, %f88, %f88;
	mul.f32 	%f90, %f88, %f89;
	@%p31 bra 	BB8_47;
	bra.uni 	BB8_46;

BB8_47:
	mul.f32 	%f183, %f90, 0f3F000000;
	sub.f32 	%f184, %f183, %f89;
	add.f32 	%f202, %f184, 0f3F2AAAAB;
	bra.uni 	BB8_48;

BB8_46:
	div.rn.f32 	%f180, %f90, 0fC0C00000;
	add.f32 	%f181, %f89, %f180;
	fma.rn.f32 	%f182, %f88, 0fC0000000, %f181;
	add.f32 	%f202, %f182, 0f3FAAAAAB;

BB8_48:
	add.s32 	%r33, %r7, %r11;
	mad.lo.s32 	%r34, %r33, %r14, %r9;
	mul.wide.s32 	%rd24, %r34, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f185, [%rd25];
	mul.f32 	%f186, %f4, %f185;
	mul.f32 	%f187, %f87, %f202;
	fma.rn.f32 	%f199, %f187, %f186, %f199;

BB8_49:
	add.s32 	%r36, %r36, 1;
	setp.ne.s32	%p32, %r36, 4;
	@%p32 bra 	BB8_4;

BB8_50:
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p33, %r35, 4;
	@%p33 bra 	BB8_2;

	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f188, [%rd27];
	div.rn.f32 	%f189, %f188, %f199;
	add.s64 	%rd28, %rd2, %rd26;
	st.global.f32 	[%rd28], %f189;

BB8_52:
	ret;
}

